//version: 3 (UM: 10.0.6.0)
//{"ReadOnly":false,"Name":"Package1","Guid":"{ffc06a66-1f43-c114-4c89-67d7dcad8570}","Description":"","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","Status":0,"Dependencies":[{"name":"Package2","source":"{ffc06a66-1f43-c114-4c89-67d7dcad8570}","target":"{0a624a96-8d07-15b7-6bb0-84e64d4a2df2}","versionConstraint":"*","dependencyClass":0}],"ModelPackageInfo":"{A58E05A7-14C9-487e-9382-27D15FD7CD4A}:2a81c74ef85f4ef8e846d82da79135b75cfc910f0a6165a58a5b432b4738a19f"}
//format: Raw
{
 "version": "10.0.6.0",
 "objects": [
  {
   "oid": "iS70MG/tP8E1IY2PTp37pyW5ELsxV5OExEMgz2Ni/EY=",
   "id": "{b479504b-024a-e7d6-93d3-9aaf96879c76}",
   "meta": [],
   "prop": [],
   "sub": [
    "VqI1WzQZ5T2va/tRaaeGwBiLb1n4crAim4q1PCSPg2o=",
    "ZKipd8IWMGWUJnkFNYk1xxzIaKPQD/v/KfNkpWabhME=",
    "e3S/gcS1xAvfwMdyJjL/9HuXD5aIylIkGGtYoaWdjjQ="]},
  {
   "oid": "VqI1WzQZ5T2va/tRaaeGwBiLb1n4crAim4q1PCSPg2o=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{b479504b-024a-e7d6-93d3-9aaf96879c76}",
   "sub": [
    "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
    "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
    "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM=",
    "8eAL7X45CTrmb5sC7VUEom9owqarAWHEoeZM3E31nqk="]},
  {
   "oid": "ZKipd8IWMGWUJnkFNYk1xxzIaKPQD/v/KfNkpWabhME=",
   "id": "{2c897a02-ffab-be9f-2da6-f39cbd706a8e}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{b479504b-024a-e7d6-93d3-9aaf96879c76}",
   "sub": [
    "EDG5MS4KTHoPaBFVyXOcpbPQ1rBCO5I2ZwVoD1yPvqc="]},
  {
   "oid": "e3S/gcS1xAvfwMdyJjL/9HuXD5aIylIkGGtYoaWdjjQ=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{b479504b-024a-e7d6-93d3-9aaf96879c76}",
   "sub": [
    "Zw1Akab7oRsqmHLIXOpSBXxfxvBttr2CAqAYHmC+u0M=",
    "615/JjDg3O/77Sw0jjEnI5Y9ZPVow2xjH0SblUUq1hk="]},
  {
   "oid": "8eAL7X45CTrmb5sC7VUEom9owqarAWHEoeZM3E31nqk=",
   "id": "{mpms dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{98bced8a-4176-3865-4070-c9a60e1a9b1c}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "EDG5MS4KTHoPaBFVyXOcpbPQ1rBCO5I2ZwVoD1yPvqc=",
   "id": "{faa2b029-5f77-601e-5d2f-9f9039c716ec}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{2c897a02-ffab-be9f-2da6-f39cbd706a8e}",
   "sub": [
    "SYgSv76pV8bq7WgZp32miN74U5TUBIKtKfHLFXPZQs0="]},
  {
   "oid": "Zw1Akab7oRsqmHLIXOpSBXxfxvBttr2CAqAYHmC+u0M=",
   "id": "{664e3ae9-6714-5fea-cf87-6ba455f67b4a}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Package1 [{ffc06a66-1f43-c114-4c89-67d7dcad8570}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:59:43Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:59:43Z"]],
   "tvx": [
    ["{43714c41-02fa-8e27-3c6d-e084d6b87b70}","MPMS Configuration.Last Exported Version","A",null,"",false],
    ["{c3586bca-aef4-0f90-f112-69848428b083}","MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{A58E05A7-14C9-487e-9382-27D15FD7CD4A}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{2DD59FF4-8302-4ba8-8EBF-9DB4EA4FE172}\"},\"Name\":\"Model\",\"UmlType\":117}]}]",null,"",false],
    ["{d38d7770-8017-8553-fce1-cd4df9ce8b15}","MPMS Package GUID","{ffc06a66-1f43-c114-4c89-67d7dcad8570}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",8]],
   "sub": [
    "XYFKEmQOxfsczYzb0rx4d02PHhb+zfUQWJSTxvBf72E=",
    "r1W0Y0N+OnN6DDQPTM+5obNnnscxrlOP4EBhctyO6ig=",
    "2P1NUtiylKPdAxXbTNqUzrneUmu322Vjejzxk0AX79I="]},
  {
   "oid": "615/JjDg3O/77Sw0jjEnI5Y9ZPVow2xjH0SblUUq1hk=",
   "id": "{A58E05A7-14C9-487e-9382-27D15FD7CD4A}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Package1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags","isModel=1;VICON=3;"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:49:53Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:49:53Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "O0FRLAqvU4scsYRZuqwUZo2rWGu1FmRTRFqzVjQ56SE="]},
  {
   "oid": "SYgSv76pV8bq7WgZp32miN74U5TUBIKtKfHLFXPZQs0=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{faa2b029-5f77-601e-5d2f-9f9039c716ec}"},
  {
   "oid": "r1W0Y0N+OnN6DDQPTM+5obNnnscxrlOP4EBhctyO6ig=",
   "id": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{ffc06a66-1f43-c114-4c89-67d7dcad8570}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:59:43Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:59:43Z"]],
   "parent": "{664e3ae9-6714-5fea-cf87-6ba455f67b4a}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",8]],
   "sub": [
    "AUMX954Ll2cTG+d9dRpk9eJ51GgUPacNfueYJqU9BKg=",
    "Dz4uva1CEuaklDP9u6hPYa4DRSz5u6pXO5Jjv8R1hNs=",
    "GkyJIV2xMVjivojmX2OfKR774S/GQVzh2Ty9NGm2nGU=",
    "M8dLEJOmK9kG1jhBXsOj39dRm+UlKZMKiSO2jujVH9A=",
    "QROb8dCe/wAKqBp1DS5tqlN6KC7CTKYEIat+9V8laYw=",
    "TU5yG1NF0R+tnMaNIoZJjaUkmwPRMFhRrK0Uj/sTU8U=",
    "jU5M6YdSkCZR7bYi/4GzKC3Nt89q2l+jIAwGCaLkjhY=",
    "kW05xZi9Dr8MJiwRKLFpx7vQ3/z8TcQL+aeKuSzpfvU=",
    "uiOTGOWRWOZKoY2kvjbCvErxX9+uoQFYoI3r61ZlAsc=",
    "zeLxBc6OR6P1kvH6rN5PcXhaNBNfDidERiAfc3ra6wo=",
    "zzeOBOyBN4deMybl1qkgK4pAXAzJ0P36wTsSaCiijps=",
    "8z3/oVTkNR2I107aoYRMnQQYswRNOGKdkWAFZtGCy+Q="]},
  {
   "oid": "2P1NUtiylKPdAxXbTNqUzrneUmu322Vjejzxk0AX79I=",
   "id": "{a78f57fe-2c0a-cdf7-4746-196d933e0d12}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{A58E05A7-14C9-487e-9382-27D15FD7CD4A}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:59:43Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:59:43Z"]],
   "parent": "{664e3ae9-6714-5fea-cf87-6ba455f67b4a}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",8]],
   "sub": [
    "KJN2ySRgrSxq7bNeTya5NEBmfklgowlybXf0wm82gss=",
    "tlRGxTOJ/K8VAj4cmGelI/0zOWBDVHxqAmzSGJBvhQA="]},
  {
   "oid": "XYFKEmQOxfsczYzb0rx4d02PHhb+zfUQWJSTxvBf72E=",
   "id": "{eaccb86a-8549-89cb-63a0-91e111408ffb}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Package2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:59:43Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:59:43Z"]],
   "parent": "{664e3ae9-6714-5fea-cf87-6ba455f67b4a}",
   "ref": [
    ["{mpms dependency+class}","PrimaryStereotype",16],
    ["{mpms dependency+class}","Stereotype",8]],
   "sub": [
    "V0rrFtuN/Ox/eDkhlPJUXQtXZs5Z1wKEijvV6QgquAQ=",
    "mfKDLt9VMIJIaiZeIg6FZA36PS5Vr0/49YLGDfvJnA0=",
    "m+pRCkQe+1N3GY9zyYQQb5fYl2Ittx/XLT7mRjNf2ts=",
    "p+L1pi3VfPG/SCCkgE7TQJFMFeyYeu+X25tT4qYvKIY=",
    "tN+h99tlOIfuJBow6j4UWhA75jHuzoQPLIidY6ER5y0=",
    "2qpygD9lSozyYiPfPExvE+/A/z7n3kEVFCX+NB/659Y="]},
  {
   "oid": "O0FRLAqvU4scsYRZuqwUZo2rWGu1FmRTRFqzVjQ56SE=",
   "id": "{CB4C3F63-B6B7-4ab3-B1C7-F3D85772630B}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","ourclass"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:50:32Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:50:32Z"]],
   "parent": "{A58E05A7-14C9-487e-9382-27D15FD7CD4A}",
   "sub": [
    "L09AkQ3ClKFSYBZMcMTL1jfMV6KI6yCKBaXpM3mDg0o=",
    "hHmMeCTBqK1ZNWCsSuvKovZTwjPZ4bM/JzT64sz38J0=",
    "w64aMQwjdym8Y6w5coJIyKvebLumG4Wt3C7xlyFMMSU="]},
  {
   "oid": "kW05xZi9Dr8MJiwRKLFpx7vQ3/z8TcQL+aeKuSzpfvU=",
   "id": "{0e0d544f-7a12-d8e5-f7d3-173568985c75}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "zeLxBc6OR6P1kvH6rN5PcXhaNBNfDidERiAfc3ra6wo=",
   "id": "{162e34d1-b5ad-610e-8164-44ac48592d35}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "GkyJIV2xMVjivojmX2OfKR774S/GQVzh2Ty9NGm2nGU=",
   "id": "{199d7b0c-b526-47d6-75e0-07ad0d87d344}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Package1"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "zzeOBOyBN4deMybl1qkgK4pAXAzJ0P36wTsSaCiijps=",
   "id": "{4a1f8111-9cef-103b-9bff-9f777ad497f9}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "8z3/oVTkNR2I107aoYRMnQQYswRNOGKdkWAFZtGCy+Q=",
   "id": "{69c3a8a6-9612-bc9b-08a7-fb270deaaa52}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{ffc06a66-1f43-c114-4c89-67d7dcad8570}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "TU5yG1NF0R+tnMaNIoZJjaUkmwPRMFhRrK0Uj/sTU8U=",
   "id": "{76386a43-c975-3a9e-5852-973ca95809e9}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "jU5M6YdSkCZR7bYi/4GzKC3Nt89q2l+jIAwGCaLkjhY=",
   "id": "{96a7bd11-0666-c306-f2a6-178fdb42d361}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "M8dLEJOmK9kG1jhBXsOj39dRm+UlKZMKiSO2jujVH9A=",
   "id": "{98d1ab10-333c-5b07-5507-0a55fc17d6f6}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "uiOTGOWRWOZKoY2kvjbCvErxX9+uoQFYoI3r61ZlAsc=",
   "id": "{b36e7a93-cafc-6d94-f964-96166630f7f0}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "AUMX954Ll2cTG+d9dRpk9eJ51GgUPacNfueYJqU9BKg=",
   "id": "{d7c7fb83-2171-4b2d-1b0f-6363fffaccc5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{A58E05A7-14C9-487e-9382-27D15FD7CD4A}:2a81c74ef85f4ef8e846d82da79135b75cfc910f0a6165a58a5b432b4738a19f"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "Dz4uva1CEuaklDP9u6hPYa4DRSz5u6pXO5Jjv8R1hNs=",
   "id": "{e6658a9f-dcc9-8393-0b34-bb180638b7dd}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "QROb8dCe/wAKqBp1DS5tqlN6KC7CTKYEIat+9V8laYw=",
   "id": "{f438014a-c6a4-9769-ed07-4e63bc586388}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{99f4d4db-c2d8-efd7-ee54-1904fd040870}"},
  {
   "oid": "tlRGxTOJ/K8VAj4cmGelI/0zOWBDVHxqAmzSGJBvhQA=",
   "id": "{ba10e3fe-35cf-02f2-a210-7f2ea2517a67}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Package1"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a78f57fe-2c0a-cdf7-4746-196d933e0d12}"},
  {
   "oid": "KJN2ySRgrSxq7bNeTya5NEBmfklgowlybXf0wm82gss=",
   "id": "{e17b5577-2a1b-dcf6-55ac-b3e91c973270}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{A58E05A7-14C9-487e-9382-27D15FD7CD4A}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a78f57fe-2c0a-cdf7-4746-196d933e0d12}"},
  {
   "oid": "tN+h99tlOIfuJBow6j4UWhA75jHuzoQPLIidY6ER5y0=",
   "id": "{119784c2-1ffd-eb2f-2350-3c97f096af5c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{0a624a96-8d07-15b7-6bb0-84e64d4a2df2}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{eaccb86a-8549-89cb-63a0-91e111408ffb}"},
  {
   "oid": "m+pRCkQe+1N3GY9zyYQQb5fYl2Ittx/XLT7mRjNf2ts=",
   "id": "{c06dd975-4efd-f5dd-5905-3dd4213e8c13}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","*"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","VersionConstraint"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{eaccb86a-8549-89cb-63a0-91e111408ffb}"},
  {
   "oid": "p+L1pi3VfPG/SCCkgE7TQJFMFeyYeu+X25tT4qYvKIY=",
   "id": "{c31c5684-342d-5aed-17f5-ef8a7597516a}",
   "meta": [
    ["+UT","Dependency"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N","d"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","1"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{eaccb86a-8549-89cb-63a0-91e111408ffb}",
   "ref": [
    ["{99f4d4db-c2d8-efd7-ee54-1904fd040870}","Target",17],
    ["{eaccb86a-8549-89cb-63a0-91e111408ffb}","Source",17]],
   "sub": [
    "LcBUphLzIOy+wTSebNw0I4gahTKPsBfQcFWOUe9wr0g=",
    "PfC9C+RkUnMRgNBWHxVp7xhnK7uC+SwLtHavZxawp8Q="]},
  {
   "oid": "V0rrFtuN/Ox/eDkhlPJUXQtXZs5Z1wKEijvV6QgquAQ=",
   "id": "{da7b922d-ee09-0265-d29d-1015b162a9cf}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{ffc06a66-1f43-c114-4c89-67d7dcad8570}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Source"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{eaccb86a-8549-89cb-63a0-91e111408ffb}"},
  {
   "oid": "mfKDLt9VMIJIaiZeIg6FZA36PS5Vr0/49YLGDfvJnA0=",
   "id": "{eda1a7ab-947b-7b1e-5b96-79a996dfc013}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Mandatory"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","DependencyClass"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{eaccb86a-8549-89cb-63a0-91e111408ffb}"},
  {
   "oid": "2qpygD9lSozyYiPfPExvE+/A/z7n3kEVFCX+NB/659Y=",
   "id": "{f001711d-7ee7-87fe-c5f4-929928de4cd5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Package2"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{eaccb86a-8549-89cb-63a0-91e111408ffb}"},
  {
   "oid": "w64aMQwjdym8Y6w5coJIyKvebLumG4Wt3C7xlyFMMSU=",
   "id": "{7CB45D71-4618-4172-8EA7-BBB2416967FA}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","A3"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Private"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","false"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length",""],
    ["EA Specifics 1.0::Pos","2"],
    ["EA Specifics 1.0::StyleEx","volatile=0;"],
    ["EA Specifics 1.0::TypeString","int"]],
   "parent": "{CB4C3F63-B6B7-4ab3-B1C7-F3D85772630B}"},
  {
   "oid": "L09AkQ3ClKFSYBZMcMTL1jfMV6KI6yCKBaXpM3mDg0o=",
   "id": "{C800DF3E-F3A9-428b-90E4-96F33A86D184}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","A2"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Private"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","false"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length",""],
    ["EA Specifics 1.0::Pos","1"],
    ["EA Specifics 1.0::StyleEx","volatile=0;"],
    ["EA Specifics 1.0::TypeString","int"]],
   "parent": "{CB4C3F63-B6B7-4ab3-B1C7-F3D85772630B}"},
  {
   "oid": "hHmMeCTBqK1ZNWCsSuvKovZTwjPZ4bM/JzT64sz38J0=",
   "id": "{D98A3CE0-4121-4e31-9FD7-5C3E5D8DC284}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","A1"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Private"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","false"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx","volatile=0;"],
    ["EA Specifics 1.0::TypeString","double"]],
   "parent": "{CB4C3F63-B6B7-4ab3-B1C7-F3D85772630B}"},
  {
   "oid": "PfC9C+RkUnMRgNBWHxVp7xhnK7uC+SwLtHavZxawp8Q=",
   "id": "{af60d70d-5953-33b9-9919-3572609849e9}",
   "meta": [
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N",""],
    ["+X","PropertyKind","None"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle","Unspecified"]],
   "parent": "{c31c5684-342d-5aed-17f5-ef8a7597516a}",
   "ref": [
    ["{99f4d4db-c2d8-efd7-ee54-1904fd040870}","ConnectedObject",17],
    ["{99f4d4db-c2d8-efd7-ee54-1904fd040870}","Type",24],
    ["{c31c5684-342d-5aed-17f5-ef8a7597516a}","TargetConnectorEndOwner",55]]},
  {
   "oid": "LcBUphLzIOy+wTSebNw0I4gahTKPsBfQcFWOUe9wr0g=",
   "id": "{deae3021-84ee-bf07-d59f-3f4500aec976}",
   "meta": [
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N",""],
    ["+X","PropertyKind","None"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle","Navigable"]],
   "parent": "{c31c5684-342d-5aed-17f5-ef8a7597516a}",
   "ref": [
    ["{c31c5684-342d-5aed-17f5-ef8a7597516a}","SourceConnectorEndOwner",55],
    ["{eaccb86a-8549-89cb-63a0-91e111408ffb}","ConnectedObject",17],
    ["{eaccb86a-8549-89cb-63a0-91e111408ffb}","Type",24]]}
 ]
}