//version: 3 (UM: 10.0.6.0)
//{"ReadOnly":false,"Name":"Package2","Guid":"{0a624a96-8d07-15b7-6bb0-84e64d4a2df2}","Description":"","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","Status":0,"Dependencies":[{"name":"Package1","source":"{0a624a96-8d07-15b7-6bb0-84e64d4a2df2}","target":"{ffc06a66-1f43-c114-4c89-67d7dcad8570}","versionConstraint":"*","dependencyClass":0}],"ModelPackageInfo":"{567DE321-D005-4244-B490-935B48A444D8}:3704af698f7f085f88853aa36091a2827b38965ba2471bcfa85581626f8cef6a"}
//format: Raw
{
 "version": "10.0.6.0",
 "objects": [
  {
   "oid": "Rb+AKFFhLTUSFsJA24B323u3LtK2Hrs02xZf2cajQvg=",
   "id": "{5c9836d2-3985-3a77-2c0e-03a17a937e75}",
   "meta": [],
   "prop": [],
   "sub": [
    "BduAIeyUK5YwsT7/bzYLr6bnuXr2h7K3FS0uiriU6jE=",
    "INw13vE62Dkmt9tc2d2zNNTAWZSlmOeuYVjvRwWyhpw=",
    "djydjXwwAnvFnL5vbqSnPnyZ0guiEPweAe7zSUc1hv0="]},
  {
   "oid": "djydjXwwAnvFnL5vbqSnPnyZ0guiEPweAe7zSUc1hv0=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{5c9836d2-3985-3a77-2c0e-03a17a937e75}",
   "sub": [
    "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
    "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
    "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM=",
    "8eAL7X45CTrmb5sC7VUEom9owqarAWHEoeZM3E31nqk="]},
  {
   "oid": "INw13vE62Dkmt9tc2d2zNNTAWZSlmOeuYVjvRwWyhpw=",
   "id": "{7b5d55fc-69e5-a8ea-cb34-cae7a982d883}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{5c9836d2-3985-3a77-2c0e-03a17a937e75}",
   "sub": [
    "N+oY6MmQMzDgFoJHEKOfwdbwHiCUmPKAYS09zPs6g2U=",
    "lLviLtVpz/UDrd2b4C2aGW6AK+BZOx7W7T2ZWBaoDsk="]},
  {
   "oid": "BduAIeyUK5YwsT7/bzYLr6bnuXr2h7K3FS0uiriU6jE=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{5c9836d2-3985-3a77-2c0e-03a17a937e75}",
   "sub": [
    "nm1hXhnigPI9PZ8hLYK4aDMHAu712zSebjq2O6wqw+Q=",
    "zw+Erxp2zzfYNmpb2Qy23C5/U3jrAnHw/mtYxbPbE7I="]},
  {
   "oid": "8eAL7X45CTrmb5sC7VUEom9owqarAWHEoeZM3E31nqk=",
   "id": "{mpms dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{98bced8a-4176-3865-4070-c9a60e1a9b1c}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "N+oY6MmQMzDgFoJHEKOfwdbwHiCUmPKAYS09zPs6g2U=",
   "id": "{6dc13220-1b2f-6dbe-6c40-c5d01ae137a2}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{7b5d55fc-69e5-a8ea-cb34-cae7a982d883}",
   "sub": [
    "utJPsEifNhRPR6pcZQidqcILYOWX0D0DEpCxruAqWNY="]},
  {
   "oid": "lLviLtVpz/UDrd2b4C2aGW6AK+BZOx7W7T2ZWBaoDsk=",
   "id": "{fd4440d7-86fe-110f-1dbe-c28f87d9335f}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group 16"],
    ["+M","+V","Public"]],
   "parent": "{7b5d55fc-69e5-a8ea-cb34-cae7a982d883}",
   "sub": [
    "VorimAkoKVDl4YE9zBnK7wNqiijEwRz7iMOU3clwM+0="]},
  {
   "oid": "nm1hXhnigPI9PZ8hLYK4aDMHAu712zSebjq2O6wqw+Q=",
   "id": "{567DE321-D005-4244-B490-935B48A444D8}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Package2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags","isModel=1;VICON=3;"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:53:09Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:53:09Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "EnwIji5eh2vuNw+8l5d+GMsEUO37W/Dv1Wams0W2v0k=",
    "4u5SQ1jKXcyCDJS1sNzriAGneTmILcVsDtk4ocDEfk4="]},
  {
   "oid": "zw+Erxp2zzfYNmpb2Qy23C5/U3jrAnHw/mtYxbPbE7I=",
   "id": "{eb41e1b3-402d-1525-85f7-8b62e401f27b}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Package2 [{0a624a96-8d07-15b7-6bb0-84e64d4a2df2}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:59:36Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:59:36Z"]],
   "tvx": [
    ["{3dd402cc-aab4-60ee-534b-8024c38a6838}","MPMS Configuration.Last Exported Version","A",null,"",false],
    ["{88125925-4aee-f025-3d76-4be55a89bdef}","MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{567DE321-D005-4244-B490-935B48A444D8}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{2DD59FF4-8302-4ba8-8EBF-9DB4EA4FE172}\"},\"Name\":\"Model\",\"UmlType\":117}]}]",null,"",false],
    ["{06a6a296-a5be-49a3-cd8f-3e55ae43d464}","MPMS Package GUID","{0a624a96-8d07-15b7-6bb0-84e64d4a2df2}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",8]],
   "sub": [
    "Jww+c/ulhjGe851hAzXnHuwUwwP2mDQHFJ70Gw8i1pI=",
    "dGRA0H2KQnBTn041Lk7Bt+EM/lJuoK2QT7CD/uk6kM4=",
    "mZu0fWqNjO+PttddYCPsaEuSV0gr9HrhRWPeA/Fqp0E="]},
  {
   "oid": "utJPsEifNhRPR6pcZQidqcILYOWX0D0DEpCxruAqWNY=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{6dc13220-1b2f-6dbe-6c40-c5d01ae137a2}"},
  {
   "oid": "VorimAkoKVDl4YE9zBnK7wNqiijEwRz7iMOU3clwM+0=",
   "id": "{CB4C3F63-B6B7-4ab3-B1C7-F3D85772630B}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] ourclass"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:50:32Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:50:32Z"]],
   "parent": "{fd4440d7-86fe-110f-1dbe-c28f87d9335f}"},
  {
   "oid": "4u5SQ1jKXcyCDJS1sNzriAGneTmILcVsDtk4ocDEfk4=",
   "id": "{4A882E1D-6B49-4bab-992F-5A11D535C810}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","Package1"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:51:08Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T15:02:49Z"]],
   "parent": "{567DE321-D005-4244-B490-935B48A444D8}",
   "sub": [
    "Azg47ghq7fta07p63bDbb607xR7BWPcsJIKgzTP2mms=",
    "RQMyI1QCmBjvPwQdB2Jlv8C8bF6GJ7lzuJtZ+ClacVo=",
    "o1A4v0GR/JNYoaWx7+BGAXm6kEQXbS0PQXIAM86d5n4="]},
  {
   "oid": "EnwIji5eh2vuNw+8l5d+GMsEUO37W/Dv1Wams0W2v0k=",
   "id": "{CE9D2CB7-FF8D-4cd5-BB07-D373964E3A36}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","ourclass"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:52:05Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:59:49Z"]],
   "parent": "{567DE321-D005-4244-B490-935B48A444D8}",
   "sub": [
    "P65HdxdGywB91904xKfoDHyvkR4RoLYj+giegV7bGjA="]},
  {
   "oid": "Jww+c/ulhjGe851hAzXnHuwUwwP2mDQHFJ70Gw8i1pI=",
   "id": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{0a624a96-8d07-15b7-6bb0-84e64d4a2df2}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:59:36Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:59:36Z"]],
   "parent": "{eb41e1b3-402d-1525-85f7-8b62e401f27b}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",8]],
   "sub": [
    "Jw5IW0f+X6xPXSlyrBl4SbbI+JOpT642w8MEOXZP+rk=",
    "Lsz3RTPpGOMMbj2vF4gz9mOHEgc6qJbBU+f4ZrTGaZo=",
    "TNdvgjxHpm43maqX4BEDacIGG0gK3XdAEjo/swi3W6M=",
    "TsvnnlHGg1PGHhgqV3Ax54stSQndZxE/Vu7IXUTxulY=",
    "WU1sjRAUwRnMCRyLGdu4Yyw+G5yAbanxerhClqcf93o=",
    "cV8HCyMtiaeEhY4sg2wzn5aWbyyD7KTvmUXWux8B7wA=",
    "j8D2dafnnQ36dhKA1pNIEXLhtNqDIRuIWL7rOBGlvP4=",
    "pKNzddZJPufQU10dToDEIMbKQjg3moCwnkNAsFRcYEA=",
    "t7ihwjXQL7Se/ratMn7W8ctYMyYB1YDOJPT07L2PKRg=",
    "uo3lEhCvMQnnThvn7NDh3+XA9R+I84ya6ZyEK0gu02c=",
    "zfbMWmL+5Becs3YSAl+Dth5Nx+pXWgJtpnry7J/VKCA=",
    "9+6bI+Ebm+9EjDxcHMFtDkTp3mbfZ6aCFzWL4KjZah4="]},
  {
   "oid": "mZu0fWqNjO+PttddYCPsaEuSV0gr9HrhRWPeA/Fqp0E=",
   "id": "{8c8701cb-646d-be9a-bd91-6ee2d699dfee}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{567DE321-D005-4244-B490-935B48A444D8}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:59:36Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:59:36Z"]],
   "parent": "{eb41e1b3-402d-1525-85f7-8b62e401f27b}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",8]],
   "sub": [
    "i0QRl35nL83qQGPduOMYlnTVX54mtiAyRGP9Cv4NzYw=",
    "68YCOcam3WDlj3X8GjtcXl/OPhWTbqWEdN6vQ8u6Zi4="]},
  {
   "oid": "dGRA0H2KQnBTn041Lk7Bt+EM/lJuoK2QT7CD/uk6kM4=",
   "id": "{f4294c37-618f-eade-827a-8af30536bc48}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Package1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-09-15T14:59:43Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-09-15T14:59:43Z"]],
   "parent": "{eb41e1b3-402d-1525-85f7-8b62e401f27b}",
   "ref": [
    ["{mpms dependency+class}","PrimaryStereotype",16],
    ["{mpms dependency+class}","Stereotype",8]],
   "sub": [
    "BF9pjGfXa4vH83FDfDOq42K+jEJnYA8Wr2U4juzMGCk=",
    "Ql2YTK5WpI+OEeAtPa6tbHeRyCp3X2hdTHJhD9WRkPo=",
    "UbYokqbVwLoj6qD56i/37Hebe4ZbZKG2xXIas38CKg0=",
    "bYmM//WgBRSht/FElYyvwVoezgEPQyzjFHiwKKbKaV4=",
    "nM7/c45a6SzPf5IgLXkWbgI574LGNEIshqoSuG8pjmE=",
    "40KCJkUsKPhtlnTorSinBwkOYQOWQoJzghoA/10MWEY="]},
  {
   "oid": "RQMyI1QCmBjvPwQdB2Jlv8C8bF6GJ7lzuJtZ+ClacVo=",
   "id": "{8a989414-149c-e10a-2942-7853e469692d}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-173"],
    ["+M","RectLeft","408"],
    ["+M","RectRight","498"],
    ["+M","RectTop","-103"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","C2F52CF3"]],
   "parent": "{4A882E1D-6B49-4bab-992F-5A11D535C810}",
   "ref": [
    ["{4A882E1D-6B49-4bab-992F-5A11D535C810}","UpdateDiagramobjects",8],
    ["{CE9D2CB7-FF8D-4cd5-BB07-D373964E3A36}","Represents",889]]},
  {
   "oid": "o1A4v0GR/JNYoaWx7+BGAXm6kEQXbS0PQXIAM86d5n4=",
   "id": "{ea6b079d-5446-b486-1811-4347535f2808}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-173"],
    ["+M","RectLeft","96"],
    ["+M","RectRight","186"],
    ["+M","RectTop","-103"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","03EB6E39"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","-1"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{4A882E1D-6B49-4bab-992F-5A11D535C810}",
   "ref": [
    ["{4A882E1D-6B49-4bab-992F-5A11D535C810}","UpdateDiagramobjects",8],
    ["{CB4C3F63-B6B7-4ab3-B1C7-F3D85772630B}","Represents",889]]},
  {
   "oid": "Azg47ghq7fta07p63bDbb607xR7BWPcsJIKgzTP2mms=",
   "id": "{f03662a8-2769-8d6a-8a10-93e3dde67507}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=4;$LLB=;LLT=;LMT=;LMB=;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=03EB6E39;SOID=C2F52CF3;Color=-1;LWidth=0;"]],
   "parent": "{4A882E1D-6B49-4bab-992F-5A11D535C810}",
   "ref": [
    ["{29933051-D920-4cc1-A4F8-4575258EAD2C}","Represents",889]]},
  {
   "oid": "P65HdxdGywB91904xKfoDHyvkR4RoLYj+giegV7bGjA=",
   "id": "{29933051-D920-4cc1-A4F8-4575258EAD2C}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","Generalization"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Generalization"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{CE9D2CB7-FF8D-4cd5-BB07-D373964E3A36}",
   "ref": [
    ["{CB4C3F63-B6B7-4ab3-B1C7-F3D85772630B}","Target",17],
    ["{CE9D2CB7-FF8D-4cd5-BB07-D373964E3A36}","Source",17]],
   "sub": [
    "BoKa6jwNHTKqH35z07ayqFlJYzAYt0/dABHfGN1JeXw=",
    "VZul6zuk2ovTP2LhqSQNAzCWHdi+JQRE9zA9OYRaUOw="]},
  {
   "oid": "Lsz3RTPpGOMMbj2vF4gz9mOHEgc6qJbBU+f4ZrTGaZo=",
   "id": "{02273b82-973b-ca32-1e5f-9709995ed100}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{0a624a96-8d07-15b7-6bb0-84e64d4a2df2}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "j8D2dafnnQ36dhKA1pNIEXLhtNqDIRuIWL7rOBGlvP4=",
   "id": "{17cda440-9777-9fc6-d070-71be361963d3}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "cV8HCyMtiaeEhY4sg2wzn5aWbyyD7KTvmUXWux8B7wA=",
   "id": "{27bc5953-3bf2-954b-6adb-adaa31fed96d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Package2"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "pKNzddZJPufQU10dToDEIMbKQjg3moCwnkNAsFRcYEA=",
   "id": "{34204e9a-1f21-2339-2b73-d1a4d28ba30f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "9+6bI+Ebm+9EjDxcHMFtDkTp3mbfZ6aCFzWL4KjZah4=",
   "id": "{523f8190-84cb-1fad-2755-188a4fa4c57c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{567DE321-D005-4244-B490-935B48A444D8}:3704af698f7f085f88853aa36091a2827b38965ba2471bcfa85581626f8cef6a"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "Jw5IW0f+X6xPXSlyrBl4SbbI+JOpT642w8MEOXZP+rk=",
   "id": "{55754665-2dba-bde0-4d54-711505fe5126}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "TNdvgjxHpm43maqX4BEDacIGG0gK3XdAEjo/swi3W6M=",
   "id": "{67bc44df-5a8c-a192-169b-8a9c54bbbe60}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "uo3lEhCvMQnnThvn7NDh3+XA9R+I84ya6ZyEK0gu02c=",
   "id": "{811b41a1-63a2-2f26-ec2c-0c5bc7f04fef}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "WU1sjRAUwRnMCRyLGdu4Yyw+G5yAbanxerhClqcf93o=",
   "id": "{834522e5-2c3d-d68d-9198-53aca574c4c8}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "TsvnnlHGg1PGHhgqV3Ax54stSQndZxE/Vu7IXUTxulY=",
   "id": "{aebb1f72-a5d7-cd8b-04f4-6f29ca65d377}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "t7ihwjXQL7Se/ratMn7W8ctYMyYB1YDOJPT07L2PKRg=",
   "id": "{cca8b7e9-b08c-94b3-67fb-1ef16a07cbea}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "zfbMWmL+5Becs3YSAl+Dth5Nx+pXWgJtpnry7J/VKCA=",
   "id": "{fa56a1f8-0257-2378-7ee4-f2772ed1c767}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{75d66549-a68e-46ef-fa74-d89b4e1100a4}"},
  {
   "oid": "i0QRl35nL83qQGPduOMYlnTVX54mtiAyRGP9Cv4NzYw=",
   "id": "{355bd11f-7679-bca1-1717-837e6155b2f5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Package2"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8c8701cb-646d-be9a-bd91-6ee2d699dfee}"},
  {
   "oid": "68YCOcam3WDlj3X8GjtcXl/OPhWTbqWEdN6vQ8u6Zi4=",
   "id": "{c10c366a-5d3f-3e2d-662b-f6f507b6ef6a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{567DE321-D005-4244-B490-935B48A444D8}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8c8701cb-646d-be9a-bd91-6ee2d699dfee}"},
  {
   "oid": "UbYokqbVwLoj6qD56i/37Hebe4ZbZKG2xXIas38CKg0=",
   "id": "{18673c89-07f2-6ee1-adc4-3d9882837623}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{0a624a96-8d07-15b7-6bb0-84e64d4a2df2}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Source"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f4294c37-618f-eade-827a-8af30536bc48}"},
  {
   "oid": "Ql2YTK5WpI+OEeAtPa6tbHeRyCp3X2hdTHJhD9WRkPo=",
   "id": "{74d8c857-4eae-bfd3-135d-25ab91b86ae9}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","*"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","VersionConstraint"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f4294c37-618f-eade-827a-8af30536bc48}"},
  {
   "oid": "BF9pjGfXa4vH83FDfDOq42K+jEJnYA8Wr2U4juzMGCk=",
   "id": "{7afe7273-03fd-2458-9070-7796fec40969}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Mandatory"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","DependencyClass"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f4294c37-618f-eade-827a-8af30536bc48}"},
  {
   "oid": "bYmM//WgBRSht/FElYyvwVoezgEPQyzjFHiwKKbKaV4=",
   "id": "{8889736d-c33f-ddf7-6b44-34e0e25a210e}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Package1"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f4294c37-618f-eade-827a-8af30536bc48}"},
  {
   "oid": "nM7/c45a6SzPf5IgLXkWbgI574LGNEIshqoSuG8pjmE=",
   "id": "{aaec331f-a3a5-1939-89e4-6cb900fce9d8}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{ffc06a66-1f43-c114-4c89-67d7dcad8570}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f4294c37-618f-eade-827a-8af30536bc48}"},
  {
   "oid": "40KCJkUsKPhtlnTorSinBwkOYQOWQoJzghoA/10MWEY=",
   "id": "{b1c59afd-a57d-b8cb-a06b-caef1f8a4618}",
   "meta": [
    ["+UT","Dependency"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N","d"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","1"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{f4294c37-618f-eade-827a-8af30536bc48}",
   "ref": [
    ["{75d66549-a68e-46ef-fa74-d89b4e1100a4}","Target",17],
    ["{f4294c37-618f-eade-827a-8af30536bc48}","Source",17]],
   "sub": [
    "Capn1FDD3mOIVbGOzfSF+Q+usYuCYHS96O+KMPV9mLI=",
    "UW22nD5Ia5Bmgl/QjQlhYmVZdwpE4aP2fZ0O3GFuz3M="]},
  {
   "oid": "VZul6zuk2ovTP2LhqSQNAzCWHdi+JQRE9zA9OYRaUOw=",
   "id": "{0a94d161-598c-8e9e-3e28-e88e10ca3284}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable",""],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{29933051-D920-4cc1-A4F8-4575258EAD2C}",
   "ref": [
    ["{29933051-D920-4cc1-A4F8-4575258EAD2C}","TargetConnectorEndOwner",55],
    ["{CB4C3F63-B6B7-4ab3-B1C7-F3D85772630B}","ConnectedObject",17],
    ["{CB4C3F63-B6B7-4ab3-B1C7-F3D85772630B}","Type",24]]},
  {
   "oid": "BoKa6jwNHTKqH35z07ayqFlJYzAYt0/dABHfGN1JeXw=",
   "id": "{9b5bfbd2-d9b5-8184-f7d7-0094f3c0ee31}",
   "meta": [
    ["Connector_Type","Generalization"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable",""],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{29933051-D920-4cc1-A4F8-4575258EAD2C}",
   "ref": [
    ["{29933051-D920-4cc1-A4F8-4575258EAD2C}","SourceConnectorEndOwner",55],
    ["{CE9D2CB7-FF8D-4cd5-BB07-D373964E3A36}","ConnectedObject",17],
    ["{CE9D2CB7-FF8D-4cd5-BB07-D373964E3A36}","Type",24]]},
  {
   "oid": "UW22nD5Ia5Bmgl/QjQlhYmVZdwpE4aP2fZ0O3GFuz3M=",
   "id": "{90d2fc5e-3d0c-2786-4655-5fffa16653cb}",
   "meta": [
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N",""],
    ["+X","PropertyKind","None"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle","Navigable"]],
   "parent": "{b1c59afd-a57d-b8cb-a06b-caef1f8a4618}",
   "ref": [
    ["{b1c59afd-a57d-b8cb-a06b-caef1f8a4618}","SourceConnectorEndOwner",55],
    ["{f4294c37-618f-eade-827a-8af30536bc48}","ConnectedObject",17],
    ["{f4294c37-618f-eade-827a-8af30536bc48}","Type",24]]},
  {
   "oid": "Capn1FDD3mOIVbGOzfSF+Q+usYuCYHS96O+KMPV9mLI=",
   "id": "{f446cbb5-0e1c-5b4b-032f-bfe8ab7f2843}",
   "meta": [
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N",""],
    ["+X","PropertyKind","None"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle","Unspecified"]],
   "parent": "{b1c59afd-a57d-b8cb-a06b-caef1f8a4618}",
   "ref": [
    ["{75d66549-a68e-46ef-fa74-d89b4e1100a4}","ConnectedObject",17],
    ["{75d66549-a68e-46ef-fa74-d89b4e1100a4}","Type",24],
    ["{b1c59afd-a57d-b8cb-a06b-caef1f8a4618}","TargetConnectorEndOwner",55]]}
 ]
}