//version: 3 (UM: 10.0.1.0)
//{"ReadOnly":true,"Name":"Platform","Guid":"{ab3fd477-8e5f-62ab-b944-1cb0096f48ac}","Description":"","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","Status":0,"Dependencies":[],"ModelPackageInfo":"{16437CA3-CAAA-45e9-BE56-FEB1FB84F131}:47fd1d4bb669a3b11fd9cf59cdfda5efde780d0737208e392c162092df71b07d,{7DA16485-667B-4593-A243-1A2D92C0F302}:d62ef61aa1cc5950ded3c4cd07f00aafe452f66a82bb0e0de8740a20f2d2d333,{85146717-7A5A-4f2c-8ED3-ADAB0D708CAA}:0b11e11694ade7f42759806e58976ba213f3cd262bd6f70c373e610b6a374884"}
//format: Raw
{
 "version": "10.0.1.0",
 "objects": [
  {
   "oid": "YN5EPisqce46pZoH3ueRLlwYzHtEBZq7HE38Seq2xaM=",
   "id": "{9e250640-ff1a-6766-61d0-8a4fd2723678}",
   "meta": [],
   "prop": [],
   "sub": [
    "BgNJGMj4sT83IAReOZSKWwVfxyS3nm+UDOFDwJ5G8eI=",
    "zKEFUJwec9ePddO5tRlC7auCATLjYNBaIzymeMjHPoM=",
    "5mnJ8d22I4b3LRxYJ2cJ6BSamxGGXVzTCClUwZQ8/q0="]},
  {
   "oid": "zKEFUJwec9ePddO5tRlC7auCATLjYNBaIzymeMjHPoM=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{9e250640-ff1a-6766-61d0-8a4fd2723678}",
   "sub": [
    "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
    "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
    "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM="]},
  {
   "oid": "5mnJ8d22I4b3LRxYJ2cJ6BSamxGGXVzTCClUwZQ8/q0=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{9e250640-ff1a-6766-61d0-8a4fd2723678}",
   "sub": [
    "nFN3W5AIVAdTZxBMBQQPQ1Dx7Oe5p0TIsmvMtooPlRU=",
    "x+7GovAa6X08CoO7lnrpiHSL7vE8T+pu51/XStwtnME=",
    "zQ60kxI8M3v0f8Vq4WDvBRl3cGCCpwbNG60AsjQ8T/4=",
    "7wVktHNYxAHH2FjjPanljnpaeskNakkxMN+YePlZlOM="]},
  {
   "oid": "BgNJGMj4sT83IAReOZSKWwVfxyS3nm+UDOFDwJ5G8eI=",
   "id": "{f3b8907c-94c7-95a5-9469-27e9364672a7}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{9e250640-ff1a-6766-61d0-8a4fd2723678}",
   "sub": [
    "NSEXtKW99qLQmdPjjlSZXi+SsewZH+oUzSWWDeLXAp4=",
    "U2kt7bPxWgd3b1k9Gj5mcSGZ48vgmvNI/HOLrrJ7co4="]},
  {
   "oid": "Dw11EZrA3cfechSTQuVvyG/24Aus7v+TlbSS2mS97UA=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "3KIWo0Ck2U5NDjdP6xvs+UJq4Cx5KbtIEezMWgbJhJM=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "frBsPSDs4vKYXuolXwJyt9tsbPYmm7V8iKRuc0Iu8Tg=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",8]]},
  {
   "oid": "x+7GovAa6X08CoO7lnrpiHSL7vE8T+pu51/XStwtnME=",
   "id": "{16437CA3-CAAA-45e9-BE56-FEB1FB84F131}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Platform"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:31:19Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:31:22Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "1A+Ugf0u7nXAWe6exqcVRpQ4duFmSHBZ51Faxb9p2Cc="]},
  {
   "oid": "zQ60kxI8M3v0f8Vq4WDvBRl3cGCCpwbNG60AsjQ8T/4=",
   "id": "{7DA16485-667B-4593-A243-1A2D92C0F302}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Platform"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:30:44Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:30:44Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "C8x/ROT0hExdjRobhySM595mM/k+sCxWRQfOCiDms5o=",
    "N4tcQuMeU+2/eOZ/D18Ep6ljBuS+E+bmd5+YDRjM+N4=",
    "cZqQT+LoNwtlL8RKK30NkpX0chnhV4rtDVjjcODKvTI=",
    "mjOmcnWs1KXZeeX8/0x/oyT7SDc0kDjweUawOckeIZg=",
    "8YD3SbpET7cwpN3SRgmGyrf0DjXxcAcFICRHVuRopX4="]},
  {
   "oid": "nFN3W5AIVAdTZxBMBQQPQ1Dx7Oe5p0TIsmvMtooPlRU=",
   "id": "{85146717-7A5A-4f2c-8ED3-ADAB0D708CAA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Platform"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:29:51Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:29:51Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "N4i4QgoNO2tGOhBfS1BFwKMRpeaCzcNd2+CRZ3gdw/g=",
    "tPK2Cns47effYwjTKl0RZ7LI1XDvZCXafBydNnwr5A0=",
    "7+L8VDDNeTvseW3xNUamvjx6HGzzOtKEv9UAC+yPaKc="]},
  {
   "oid": "7wVktHNYxAHH2FjjPanljnpaeskNakkxMN+YePlZlOM=",
   "id": "{bf65f14e-b093-45d5-90a9-d3315db91057}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Platform [{ab3fd477-8e5f-62ab-b944-1cb0096f48ac}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T13:26:03Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T13:26:03Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{16437CA3-CAAA-45e9-BE56-FEB1FB84F131}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{93F72341-3D59-4975-BAAC-71506C9DAB86}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{197AFA8A-4435-443c-8117-910776B56C97}\"},\"Name\":\"Architecture\",\"UmlType\":127}]},{\"PackageIdentifier\":{\"id\":\"{7DA16485-667B-4593-A243-1A2D92C0F302}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{93F72341-3D59-4975-BAAC-71506C9DAB86}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{A5E3A2C3-2864-4cf7-924C-0772AFBDCC11}\"},\"Name\":\"Requirements\",\"UmlType\":127}]},{\"PackageIdentifier\":{\"id\":\"{85146717-7A5A-4f2c-8ED3-ADAB0D708CAA}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{93F72341-3D59-4975-BAAC-71506C9DAB86}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{37DF923C-15D8-47dd-9719-3DAA39CBFD11}\"},\"Name\":\"Use Cases\",\"UmlType\":127}]}]"]],
   "tvx": [
    ["{c75e8b71-1c1d-590a-1fc1-db8ae0ea2294}","MPMS Package GUID","{ab3fd477-8e5f-62ab-b944-1cb0096f48ac}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",8]],
   "sub": [
    "PwAh3WDz6HfEelLrrwTvXHVIXPD08MDhsv+Eh4yB9WQ=",
    "Y3hGfemULOsM4TZX0cqTGiYvqtmguxm4Hvha12xUwUs=",
    "Z8C2rKbi4WuOjaonSrN/fHcdn7UMd5BfQEejkJdub6g=",
    "8bWKFDZASwTTj2G9uy/gCYlRwmWIZmFIJfbn3u27hco="]},
  {
   "oid": "U2kt7bPxWgd3b1k9Gj5mcSGZ48vgmvNI/HOLrrJ7co4=",
   "id": "{386f7bb2-343b-7e27-56c4-d4c11fe4e7a3}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group ec"],
    ["+M","+V","Public"]],
   "parent": "{f3b8907c-94c7-95a5-9469-27e9364672a7}",
   "sub": [
    "9u+lKLMeouhVKjViqqgUHjL9ltv/2xy8e9VWZsuHg8g="]},
  {
   "oid": "NSEXtKW99qLQmdPjjlSZXi+SsewZH+oUzSWWDeLXAp4=",
   "id": "{5bb71fc5-7c98-bb27-4546-1e1e43389a9d}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{f3b8907c-94c7-95a5-9469-27e9364672a7}",
   "sub": [
    "SFhG1uXFNKYisWBXKm/S0epfe0jUYa3Qef4WIBKnfGk="]},
  {
   "oid": "1A+Ugf0u7nXAWe6exqcVRpQ4duFmSHBZ51Faxb9p2Cc=",
   "id": "{E1D3C1A3-AAAC-4ffe-AC87-2C1900F32235}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","Platform"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::PDATA",""],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Swimlanes",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:34:31Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:34:31Z"]],
   "parent": "{16437CA3-CAAA-45e9-BE56-FEB1FB84F131}"},
  {
   "oid": "8YD3SbpET7cwpN3SRgmGyrf0DjXxcAcFICRHVuRopX4=",
   "id": "{2313E5F2-EB73-49d4-80D4-9D7753FB26C0}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Feature"],
    ["+NT","0"],
    ["+OT","Feature"],
    ["+ST",""],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Platform Req 04"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::PDATA1","Proposed"],
    ["EA Specifics 1.0::PDATA2","Medium"],
    ["EA Specifics 1.0::PDATA3","Medium"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:38:16Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:38:16Z"]],
   "parent": "{7DA16485-667B-4593-A243-1A2D92C0F302}",
   "ref": [
    ["{EA Specifics 1.0::feature}","Stereotype",8]]},
  {
   "oid": "C8x/ROT0hExdjRobhySM595mM/k+sCxWRQfOCiDms5o=",
   "id": "{4EE3E4BA-D216-4145-9903-04D9F15F4676}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Feature"],
    ["+NT","0"],
    ["+OT","Feature"],
    ["+ST",""],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Platform Req 02 "],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::PDATA1","Proposed"],
    ["EA Specifics 1.0::PDATA2","Medium"],
    ["EA Specifics 1.0::PDATA3","Medium"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:38:07Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:38:35Z"]],
   "parent": "{7DA16485-667B-4593-A243-1A2D92C0F302}",
   "ref": [
    ["{EA Specifics 1.0::feature}","Stereotype",8]]},
  {
   "oid": "cZqQT+LoNwtlL8RKK30NkpX0chnhV4rtDVjjcODKvTI=",
   "id": "{A3ECF1AD-9B6E-43de-94D5-8A63D544EC66}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Feature"],
    ["+NT","0"],
    ["+OT","Feature"],
    ["+ST",""],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Platform Req 03"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::PDATA1","Proposed"],
    ["EA Specifics 1.0::PDATA2","Medium"],
    ["EA Specifics 1.0::PDATA3","Medium"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:38:12Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:38:12Z"]],
   "parent": "{7DA16485-667B-4593-A243-1A2D92C0F302}",
   "ref": [
    ["{EA Specifics 1.0::feature}","Stereotype",8]]},
  {
   "oid": "mjOmcnWs1KXZeeX8/0x/oyT7SDc0kDjweUawOckeIZg=",
   "id": "{D17A46A6-08B6-4377-8761-0D6A5696FC89}",
   "meta": [
    ["Diagram_Type","Custom"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","Platform"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=Extended::Requirements;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:34:24Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:40:44Z"]],
   "parent": "{7DA16485-667B-4593-A243-1A2D92C0F302}",
   "sub": [
    "B2MaWzYHjZv6Y47FKO8v3aoz/RtjFk6/qpd9RL1KUgc=",
    "B4G+pyRcbQZOEmD1HhS1Ky/S9iC1oB4tHGmEGL2g/nA=",
    "HI/kvZ32CHOihk1j5ho7f5CQiA4/RipwVWZcSem5JgU=",
    "j8MSxowE5UfgP1KTuFX5KOXHqIBeY8Rpk9fa4mB27/Y="]},
  {
   "oid": "N4tcQuMeU+2/eOZ/D18Ep6ljBuS+E+bmd5+YDRjM+N4=",
   "id": "{D58F2F5E-ECF9-4735-9DB4-16286E1B05AB}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Feature"],
    ["+NT","0"],
    ["+OT","Feature"],
    ["+ST",""],
    ["+UT","Artifact"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","FileName",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Platform Req 01"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::PDATA1","Proposed"],
    ["EA Specifics 1.0::PDATA2","Medium"],
    ["EA Specifics 1.0::PDATA3","Medium"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:38:01Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:38:01Z"]],
   "parent": "{7DA16485-667B-4593-A243-1A2D92C0F302}",
   "ref": [
    ["{EA Specifics 1.0::feature}","Stereotype",8]]},
  {
   "oid": "tPK2Cns47effYwjTKl0RZ7LI1XDvZCXafBydNnwr5A0=",
   "id": "{837A5F20-9181-4596-A7C9-92C7D2E65EF9}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Actor"],
    ["+NT","0"],
    ["+OT","Actor"],
    ["+ST",""],
    ["+UT","Actor"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Platform Actor1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:31:56Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:32:08Z"]],
   "parent": "{85146717-7A5A-4f2c-8ED3-ADAB0D708CAA}",
   "sub": [
    "ezWUnNa0oo4NY1VZpsZfcGNOg5b5IHefJuioBk16o88="]},
  {
   "oid": "N4i4QgoNO2tGOhBfS1BFwKMRpeaCzcNd2+CRZ3gdw/g=",
   "id": "{85A2F2FF-2018-49bd-B10E-5F72BC0E3CA7}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","UseCase"],
    ["+NT","0"],
    ["+OT","UseCase"],
    ["+ST",""],
    ["+UT","UseCase"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Platform Use Case1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","<none>"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:31:53Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:32:26Z"]],
   "parent": "{85146717-7A5A-4f2c-8ED3-ADAB0D708CAA}"},
  {
   "oid": "7+L8VDDNeTvseW3xNUamvjx6HGzzOtKEv9UAC+yPaKc=",
   "id": "{D63AC36D-935A-41c0-846C-C550DDA2573F}",
   "meta": [
    ["Diagram_Type","Use Case"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","Platform"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T12:31:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T12:32:30Z"]],
   "parent": "{85146717-7A5A-4f2c-8ED3-ADAB0D708CAA}",
   "sub": [
    "B/oOtevMwVJaOc4x3azA2+VNPMiXV44bpmGk3jWC/co=",
    "NVZcJFs7funBV10rLHsudZdm3L+45hiFkAa5o5iWvwY=",
    "jZjPb9ZMAbDbbr22avj1av8jKTwS/OhxV0m8TByemJg="]},
  {
   "oid": "PwAh3WDz6HfEelLrrwTvXHVIXPD08MDhsv+Eh4yB9WQ=",
   "id": "{013abd28-62c1-3fcc-f944-3349c442205c}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{16437CA3-CAAA-45e9-BE56-FEB1FB84F131}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T13:26:03Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T13:26:03Z"]],
   "parent": "{bf65f14e-b093-45d5-90a9-d3315db91057}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",8]],
   "sub": [
    "TTrkMqPo4se/eE+uLTvIjr2Y1F9PHB9Ad8DXcaKkEPg=",
    "YtGp2m41k073xhevwmVFsBA2QYkMXtWlE7wdm47Q2Jc="]},
  {
   "oid": "8bWKFDZASwTTj2G9uy/gCYlRwmWIZmFIJfbn3u27hco=",
   "id": "{3c73ef60-a291-ad4c-a35d-7ae9c1545945}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{7DA16485-667B-4593-A243-1A2D92C0F302}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-05-26T18:35:06Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-05-26T18:35:06Z"]],
   "parent": "{bf65f14e-b093-45d5-90a9-d3315db91057}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",8]],
   "sub": [
    "Ldg6MKopc2njxvaJjUZ+ouP5W5phwdRJrd6m6XACHX8=",
    "dJomhoXQLsCM69aXPawC/axEqdAj6krWulEdQMQDf4c="]},
  {
   "oid": "Z8C2rKbi4WuOjaonSrN/fHcdn7UMd5BfQEejkJdub6g=",
   "id": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{ab3fd477-8e5f-62ab-b944-1cb0096f48ac}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T13:26:03Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T13:26:03Z"]],
   "parent": "{bf65f14e-b093-45d5-90a9-d3315db91057}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",8]],
   "sub": [
    "MX6NjJqVRe/ShVgx1Y2pdGR3kmzSlEIsbIsOsSinvNI=",
    "XLlQyAAvIDxjHtADs6yjclGfvfO7YHNEJbof0y/fMAs=",
    "XMb37HT9qWerm6Dhk0sLTCY3WlsPPeHoz+9QoLp3Z6Q=",
    "cmT1J7D8TjsSNU8iAZWw4i7qN5wMhABZRX4wv1WWIUo=",
    "dq1XonrmqGL0G2VnEnETu1khi223pa3jwqfNZcX1cEg=",
    "fCHto6jY83NjY/kJHZAr3qJMna2Z7p14+Y5R2vNhuQA=",
    "hRzfDSXAzOe/yL8q1kcERwi9YUgJWb6c5HNVx6I6Z4E=",
    "jjR4T91vl7N0TBjJIHTZxpRQjm5oP0Z1dFBGVQfh30A=",
    "lCviiBkTwbpbLE445ld8AbKvP9ntrEoxVdsojSBim7Y=",
    "tvh1Z/hKQpQpljN75pWSUR1rvr84Yr4fa/eXvJPzXK4=",
    "+U9Ws/lJDXGknY8Q5Z9/tMHiOxZRL6TvIMHEbQ230L4=",
    "/6Cx2gx0fVIzKN/3LtUJ5nkrlFSd6gbj/kEkLbs8mSs="]},
  {
   "oid": "Y3hGfemULOsM4TZX0cqTGiYvqtmguxm4Hvha12xUwUs=",
   "id": "{d3c1d05d-20a2-a315-b24c-e0b1108d05db}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{85146717-7A5A-4f2c-8ED3-ADAB0D708CAA}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-05-26T18:35:06Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-05-26T18:35:06Z"]],
   "parent": "{bf65f14e-b093-45d5-90a9-d3315db91057}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",8]],
   "sub": [
    "O/GUoiFmC9GVdKerHiqymKL2VbMOZWai7FXafh4C65Y=",
    "u3+uu22VqulPhUndA0k6ZZ3O9ArE1i4B3fcSyMZejn0="]},
  {
   "oid": "9u+lKLMeouhVKjViqqgUHjL9ltv/2xy8e9VWZsuHg8g=",
   "id": "{EA Specifics 1.0::feature}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] feature"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::feature"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo",""],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{386f7bb2-343b-7e27-56c4-d4c11fe4e7a3}"},
  {
   "oid": "SFhG1uXFNKYisWBXKm/S0epfe0jUYa3Qef4WIBKnfGk=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{5bb71fc5-7c98-bb27-4546-1e1e43389a9d}"},
  {
   "oid": "B4G+pyRcbQZOEmD1HhS1Ky/S9iC1oB4tHGmEGL2g/nA=",
   "id": "{7a7a3394-b80d-5f38-5b8b-75161fdd96d6}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-343"],
    ["+M","RectLeft","234"],
    ["+M","RectRight","394"],
    ["+M","RectTop","-313"],
    ["+M","+V","Public"],
    ["+M","ZOrder","3"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","67E5B7B0"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","-1"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{D17A46A6-08B6-4377-8761-0D6A5696FC89}",
   "ref": [
    ["{D17A46A6-08B6-4377-8761-0D6A5696FC89}","UpdateDiagramobjects",8],
    ["{D58F2F5E-ECF9-4735-9DB4-16286E1B05AB}","Represents",889]]},
  {
   "oid": "B2MaWzYHjZv6Y47FKO8v3aoz/RtjFk6/qpd9RL1KUgc=",
   "id": "{a9343b34-aab2-1c35-29cf-60056aff9d1c}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-359"],
    ["+M","RectLeft","250"],
    ["+M","RectRight","410"],
    ["+M","RectTop","-329"],
    ["+M","+V","Public"],
    ["+M","ZOrder","4"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","115396BA"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","-1"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{D17A46A6-08B6-4377-8761-0D6A5696FC89}",
   "ref": [
    ["{2313E5F2-EB73-49d4-80D4-9D7753FB26C0}","Represents",889],
    ["{D17A46A6-08B6-4377-8761-0D6A5696FC89}","UpdateDiagramobjects",8]]},
  {
   "oid": "HI/kvZ32CHOihk1j5ho7f5CQiA4/RipwVWZcSem5JgU=",
   "id": "{d0efc311-4e1d-730e-3f05-fac866c520aa}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-327"],
    ["+M","RectLeft","218"],
    ["+M","RectRight","378"],
    ["+M","RectTop","-297"],
    ["+M","+V","Public"],
    ["+M","ZOrder","2"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","7FED89FE"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","-1"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{D17A46A6-08B6-4377-8761-0D6A5696FC89}",
   "ref": [
    ["{4EE3E4BA-D216-4145-9903-04D9F15F4676}","Represents",889],
    ["{D17A46A6-08B6-4377-8761-0D6A5696FC89}","UpdateDiagramobjects",8]]},
  {
   "oid": "j8MSxowE5UfgP1KTuFX5KOXHqIBeY8Rpk9fa4mB27/Y=",
   "id": "{fe6c43ea-270b-5d95-2190-a26d13a241ab}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-311"],
    ["+M","RectLeft","202"],
    ["+M","RectRight","362"],
    ["+M","RectTop","-281"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::BCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::BFol","-1"],
    ["EA Specifics 1.0::ObjectStyle::DUID","4DBEEC4B"],
    ["EA Specifics 1.0::ObjectStyle::LCol","-1"],
    ["EA Specifics 1.0::ObjectStyle::LWth","-1"],
    ["EA Specifics 1.0::ObjectStyle::NSL","0"],
    ["EA Specifics 1.0::ObjectStyle::black","0"],
    ["EA Specifics 1.0::ObjectStyle::bold","0"],
    ["EA Specifics 1.0::ObjectStyle::charset","0"],
    ["EA Specifics 1.0::ObjectStyle::fontsz","0"],
    ["EA Specifics 1.0::ObjectStyle::italic","0"],
    ["EA Specifics 1.0::ObjectStyle::pitch","0"],
    ["EA Specifics 1.0::ObjectStyle::ul","0"]],
   "parent": "{D17A46A6-08B6-4377-8761-0D6A5696FC89}",
   "ref": [
    ["{A3ECF1AD-9B6E-43de-94D5-8A63D544EC66}","Represents",889],
    ["{D17A46A6-08B6-4377-8761-0D6A5696FC89}","UpdateDiagramobjects",8]]},
  {
   "oid": "ezWUnNa0oo4NY1VZpsZfcGNOg5b5IHefJuioBk16o88=",
   "id": "{0C8277C3-7311-4d4a-A2FA-ACAC6308044F}",
   "meta": [
    ["Connector_Type","Usage"],
    ["+ET","t_connector"],
    ["+EY","Usage"],
    ["+ST",""],
    ["SubType",""],
    ["+UT","Usage"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::End_Edge","0"],
    ["EA Specifics 1.0::IsBold","0"],
    ["EA Specifics 1.0::LineColor","-1"],
    ["EA Specifics 1.0::OwningDiagram",""],
    ["EA Specifics 1.0::PDATA5","SX=0;SY=0;EX=0;EY=0;"],
    ["EA Specifics 1.0::PtEndX","0"],
    ["EA Specifics 1.0::PtEndY","0"],
    ["EA Specifics 1.0::PtStartX","0"],
    ["EA Specifics 1.0::PtStartY","0"],
    ["EA Specifics 1.0::RouteStyle","3"],
    ["EA Specifics 1.0::SeqNo","0"],
    ["EA Specifics 1.0::Start_Edge","0"],
    ["EA Specifics 1.0::StateFlags",""],
    ["EA Specifics 1.0::Target2",""]],
   "parent": "{837A5F20-9181-4596-A7C9-92C7D2E65EF9}",
   "ref": [
    ["{837A5F20-9181-4596-A7C9-92C7D2E65EF9}","Source",17],
    ["{85A2F2FF-2018-49bd-B10E-5F72BC0E3CA7}","Target",17]],
   "sub": [
    "UG5NFMgJKqp2xVysF+lSW44t1XM7x/pYqnhDBBwlb2k=",
    "tnH5JzU0Hnuu/qTluoiFXuOpVRaTetPzI7RrXATAUoI="]},
  {
   "oid": "B/oOtevMwVJaOc4x3azA2+VNPMiXV44bpmGk3jWC/co=",
   "id": "{5deb98c6-f9f7-601a-e476-6f43ced1d3d5}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-231"],
    ["+M","RectLeft","409"],
    ["+M","RectRight","514"],
    ["+M","RectTop","-161"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","BAA1395D"]],
   "parent": "{D63AC36D-935A-41c0-846C-C550DDA2573F}",
   "ref": [
    ["{85A2F2FF-2018-49bd-B10E-5F72BC0E3CA7}","Represents",889],
    ["{D63AC36D-935A-41c0-846C-C550DDA2573F}","UpdateDiagramobjects",8]]},
  {
   "oid": "NVZcJFs7funBV10rLHsudZdm3L+45hiFkAa5o5iWvwY=",
   "id": "{b9bfc56a-6c35-170f-1639-7bb3d81b9580}",
   "meta": [
    ["+ET","t_diagramlinks"],
    ["+EY","DiagramLink"],
    ["+UT","ea_DiagramLink"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","IsHidden","false"],
    ["+M","+N",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Geometry","SX=0;SY=0;EX=0;EY=0;EDGE=2;$LLB=;LLT=;LMT=;LMB=CX=25:CY=14:OX=0:OY=0:HDN=0:BLD=0:ITA=0:UND=0:CLR=-1:ALN=1:DIR=0:ROT=0;LRT=;LRB=;IRHS=;ILHS=;"],
    ["EA Specifics 1.0::Path",""],
    ["EA Specifics 1.0::Style","Mode=3;EOID=BAA1395D;SOID=CA9ACD96;Color=-1;LWidth=0;"]],
   "parent": "{D63AC36D-935A-41c0-846C-C550DDA2573F}",
   "ref": [
    ["{0C8277C3-7311-4d4a-A2FA-ACAC6308044F}","Represents",889]]},
  {
   "oid": "jZjPb9ZMAbDbbr22avj1av8jKTwS/OhxV0m8TByemJg=",
   "id": "{e52ecaeb-eaa2-cef0-20f3-d32ebbdbe7ab}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-270"],
    ["+M","RectLeft","199"],
    ["+M","RectRight","244"],
    ["+M","RectTop","-180"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","CA9ACD96"]],
   "parent": "{D63AC36D-935A-41c0-846C-C550DDA2573F}",
   "ref": [
    ["{837A5F20-9181-4596-A7C9-92C7D2E65EF9}","Represents",889],
    ["{D63AC36D-935A-41c0-846C-C550DDA2573F}","UpdateDiagramobjects",8]]},
  {
   "oid": "YtGp2m41k073xhevwmVFsBA2QYkMXtWlE7wdm47Q2Jc=",
   "id": "{2e99e861-c442-11af-f8f6-be1f3fc5dfca}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Platform"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{013abd28-62c1-3fcc-f944-3349c442205c}"},
  {
   "oid": "TTrkMqPo4se/eE+uLTvIjr2Y1F9PHB9Ad8DXcaKkEPg=",
   "id": "{9ae3f163-c28d-2db8-779d-c01e8159f543}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{16437CA3-CAAA-45e9-BE56-FEB1FB84F131}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{013abd28-62c1-3fcc-f944-3349c442205c}"},
  {
   "oid": "Ldg6MKopc2njxvaJjUZ+ouP5W5phwdRJrd6m6XACHX8=",
   "id": "{5edb089c-eec4-ce8d-df62-65071e597193}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Platform"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{3c73ef60-a291-ad4c-a35d-7ae9c1545945}"},
  {
   "oid": "dJomhoXQLsCM69aXPawC/axEqdAj6krWulEdQMQDf4c=",
   "id": "{aa428bcb-5436-f565-4e34-23be9bc849b2}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{7DA16485-667B-4593-A243-1A2D92C0F302}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{3c73ef60-a291-ad4c-a35d-7ae9c1545945}"},
  {
   "oid": "hRzfDSXAzOe/yL8q1kcERwi9YUgJWb6c5HNVx6I6Z4E=",
   "id": "{4b9acc1d-23a1-11e1-cc86-e873523cb9d9}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "lCviiBkTwbpbLE445ld8AbKvP9ntrEoxVdsojSBim7Y=",
   "id": "{51eec48e-f17d-47cd-973a-a0f58f3573c5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "/6Cx2gx0fVIzKN/3LtUJ5nkrlFSd6gbj/kEkLbs8mSs=",
   "id": "{548cc7df-9e45-6a2c-00d6-0b8075f87285}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Platform"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "cmT1J7D8TjsSNU8iAZWw4i7qN5wMhABZRX4wv1WWIUo=",
   "id": "{637f8b2f-232b-186e-ad93-255ed906207f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "jjR4T91vl7N0TBjJIHTZxpRQjm5oP0Z1dFBGVQfh30A=",
   "id": "{6ce66708-3c36-f4bc-2f73-e79784634e67}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","True"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "dq1XonrmqGL0G2VnEnETu1khi223pa3jwqfNZcX1cEg=",
   "id": "{6e83c9b6-ecda-9f5b-cc0b-ad17cbb0780f}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "tvh1Z/hKQpQpljN75pWSUR1rvr84Yr4fa/eXvJPzXK4=",
   "id": "{7393299f-54cc-a98e-667b-7a1b6ffa4b4e}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "XLlQyAAvIDxjHtADs6yjclGfvfO7YHNEJbof0y/fMAs=",
   "id": "{89d17e8f-b491-6127-bbbc-f49e1e750fb3}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "XMb37HT9qWerm6Dhk0sLTCY3WlsPPeHoz+9QoLp3Z6Q=",
   "id": "{8da35fe8-b2a8-51e6-66ba-fb2069e4ea5e}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{ab3fd477-8e5f-62ab-b944-1cb0096f48ac}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "fCHto6jY83NjY/kJHZAr3qJMna2Z7p14+Y5R2vNhuQA=",
   "id": "{d19bd017-deba-601c-75b9-84b160d35ff8}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "+U9Ws/lJDXGknY8Q5Z9/tMHiOxZRL6TvIMHEbQ230L4=",
   "id": "{d216b5d9-0691-2bc5-07ab-b49ba9ac6f19}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{16437CA3-CAAA-45e9-BE56-FEB1FB84F131}:47fd1d4bb669a3b11fd9cf59cdfda5efde780d0737208e392c162092df71b07d,{7DA16485-667B-4593-A243-1A2D92C0F302}:d62ef61aa1cc5950ded3c4cd07f00aafe452f66a82bb0e0de8740a20f2d2d333,{85146717-7A5A-4f2c-8ED3-ADAB0D708CAA}:0b11e11694ade7f42759806e58976ba213f3cd262bd6f70c373e610b6a374884"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "MX6NjJqVRe/ShVgx1Y2pdGR3kmzSlEIsbIsOsSinvNI=",
   "id": "{f2f9303b-c355-315b-f9d5-09748eb3fa14}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{9aada63f-4742-c20d-e0ad-7f02c3f1b14f}"},
  {
   "oid": "u3+uu22VqulPhUndA0k6ZZ3O9ArE1i4B3fcSyMZejn0=",
   "id": "{1f5bfa1e-afa7-4cb9-7e47-59f8be42834c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{85146717-7A5A-4f2c-8ED3-ADAB0D708CAA}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d3c1d05d-20a2-a315-b24c-e0b1108d05db}"},
  {
   "oid": "O/GUoiFmC9GVdKerHiqymKL2VbMOZWai7FXafh4C65Y=",
   "id": "{293cde86-2e6d-da29-4147-b845f223551a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Platform"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{d3c1d05d-20a2-a315-b24c-e0b1108d05db}"},
  {
   "oid": "UG5NFMgJKqp2xVysF+lSW44t1XM7x/pYqnhDBBwlb2k=",
   "id": "{1d51261b-e3d2-3354-ef79-401e68281922}",
   "meta": [
    ["Connector_Type","Usage"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","true"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::DestStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::DestStyle::Derived","0"],
    ["EA Specifics 1.0::DestStyle::Navigable","Navigable"],
    ["EA Specifics 1.0::DestStyle::Owned","0"],
    ["EA Specifics 1.0::DestStyle::Union","0"]],
   "parent": "{0C8277C3-7311-4d4a-A2FA-ACAC6308044F}",
   "ref": [
    ["{0C8277C3-7311-4d4a-A2FA-ACAC6308044F}","TargetConnectorEndOwner",55],
    ["{85A2F2FF-2018-49bd-B10E-5F72BC0E3CA7}","ConnectedObject",17],
    ["{85A2F2FF-2018-49bd-B10E-5F72BC0E3CA7}","Type",24]]},
  {
   "oid": "tnH5JzU0Hnuu/qTluoiFXuOpVRaTetPzI7RrXATAUoI=",
   "id": "{c821cf02-3ab8-085c-b98c-e7871c568ed5}",
   "meta": [
    ["Connector_Type","Usage"],
    ["+ET","t_connector"],
    ["+EY","ConnectorEnd"],
    ["IsConnectorEnd","true"],
    ["+UT","ConnectorEnd"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound",""],
    ["+M","+N",""],
    ["+X","PropertyKind","AssociationEnd"],
    ["+M","UpperBound",""],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::SourceStyle::AllowDuplicates","0"],
    ["EA Specifics 1.0::SourceStyle::Derived","0"],
    ["EA Specifics 1.0::SourceStyle::Navigable","Non-Navigable"],
    ["EA Specifics 1.0::SourceStyle::Owned","0"],
    ["EA Specifics 1.0::SourceStyle::Union","0"]],
   "parent": "{0C8277C3-7311-4d4a-A2FA-ACAC6308044F}",
   "ref": [
    ["{0C8277C3-7311-4d4a-A2FA-ACAC6308044F}","SourceConnectorEndOwner",55],
    ["{837A5F20-9181-4596-A7C9-92C7D2E65EF9}","ConnectedObject",17],
    ["{837A5F20-9181-4596-A7C9-92C7D2E65EF9}","Type",24]]}
 ]
}