//version: 3 (UM: 10.2.2.0)
//{"ReadOnly":false,"Name":"Component B","Guid":"{ca31f510-7d25-ba25-3fda-4a50472b63a7}","Description":"","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","OID":"8573bc1ffb68d5185922ecb97381ea66936755be910977f9a83272d39c7c3dda","Status":0,"Dependencies":[],"ModelPackageInfo":"{A0BF0ADE-A849-4188-A900-D8E36B4BE525}:a4a4e9f338f11ced304e4284d3ca0a434c49a2f76ae41bf70a289ab407e1e860"}
//format: Raw
{
 "version": "10.2.2.0",
 "objects": [
  {
   "oid": "4ij/TuGvIkZCiMcgDcI84I0VSxEpv5Qh2Vn0l7QgIlQ=",
   "id": "{b3cf1e54-89fc-09e1-fc6c-be4d09cc4d26}",
   "meta": [],
   "prop": [],
   "sub": [
    "GsmpParQOiYVRS2FsvWtV0p0FPn5S8ebATzbJF8HRUw=",
    "ODAuvMDpXCPxVscogjoTAoLIEJB3TP/iFqClx3oIIwY=",
    "0OAdHCbXEvDl1p4OY4U2BO+hvCo2i6zp8V6WpCmnJWU="]},
  {
   "oid": "0OAdHCbXEvDl1p4OY4U2BO+hvCo2i6zp8V6WpCmnJWU=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{b3cf1e54-89fc-09e1-fc6c-be4d09cc4d26}",
   "sub": [
    "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
    "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
    "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI="]},
  {
   "oid": "ODAuvMDpXCPxVscogjoTAoLIEJB3TP/iFqClx3oIIwY=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{b3cf1e54-89fc-09e1-fc6c-be4d09cc4d26}",
   "sub": [
    "BXLkpN3tgO0pl+D5p32MtMQ20WCNAGce1AebMDmfsfA=",
    "pfPBs0wnmnwQ/wi4pACiTHWeloSZysvhVn/aeCRyt6o="]},
  {
   "oid": "GsmpParQOiYVRS2FsvWtV0p0FPn5S8ebATzbJF8HRUw=",
   "id": "{a3422130-3a74-f51a-dffc-89f6344eca4d}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{b3cf1e54-89fc-09e1-fc6c-be4d09cc4d26}",
   "sub": [
    "6xeLu+ShUUy0bL03cmCXBIV7dNkUYkZhXIh9MUJQPao="]},
  {
   "oid": "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "pfPBs0wnmnwQ/wi4pACiTHWeloSZysvhVn/aeCRyt6o=",
   "id": "{46ad1dae-934f-aa50-2688-9c2aaefa6e4a}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Component B [{ca31f510-7d25-ba25-3fda-4a50472b63a7}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:38:57Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:38:57Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{A0BF0ADE-A849-4188-A900-D8E36B4BE525}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{93F72341-3D59-4975-BAAC-71506C9DAB86}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{A8262ACB-FE47-4fe7-AB34-4858E57D2354}\"},\"Name\":\"MergeTest\",\"UmlType\":127}]}]"]],
   "tvx": [
    ["{759c729a-f0f8-c8fc-ec9b-3ef57063be8f}","MPMS Package GUID","{ca31f510-7d25-ba25-3fda-4a50472b63a7}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "LvOnVed/JyMLxxXozWCQkTbv9UNocFHIfJPN2DK7WkA=",
    "XXomiSt6+2XJ7/7oxl83etzf/2LYzlToqwAxIWWlriY="]},
  {
   "oid": "BXLkpN3tgO0pl+D5p32MtMQ20WCNAGce1AebMDmfsfA=",
   "id": "{A0BF0ADE-A849-4188-A900-D8E36B4BE525}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Component B"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:38:16Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:38:16Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "dKsi+loinFp5RiYMizk3psH0vFv0hzleeewrkolpY3c=",
    "8FUQ3H4HBtmG2HTyZZzsRnRU7vygVsH6K2lyUhrHSBE=",
    "/tFQV7K6vXTYRDzXe/85hwXfqMx+kTlDBAbtzjGidyo="]},
  {
   "oid": "6xeLu+ShUUy0bL03cmCXBIV7dNkUYkZhXIh9MUJQPao=",
   "id": "{64818193-42bb-f244-5ee0-1b585c770a5c}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{a3422130-3a74-f51a-dffc-89f6344eca4d}",
   "sub": [
    "4QOzFy2C6oBVhRTInFcGfbYYYSyUH3IEDmOhq9i6Rmc="]},
  {
   "oid": "LvOnVed/JyMLxxXozWCQkTbv9UNocFHIfJPN2DK7WkA=",
   "id": "{3b7b64de-6970-8208-3c1f-2144b133e129}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{A0BF0ADE-A849-4188-A900-D8E36B4BE525}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:38:57Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:38:57Z"]],
   "parent": "{46ad1dae-934f-aa50-2688-9c2aaefa6e4a}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "tKmeOLsoq4dqvVCcRCBC5T7VVq0so7upJVb2ONHqQfU=",
    "4xylFC4GHMDof3jpXb/7NBltcVJceksRDryvahqaPRI="]},
  {
   "oid": "XXomiSt6+2XJ7/7oxl83etzf/2LYzlToqwAxIWWlriY=",
   "id": "{f7586d67-f6e4-5ae0-473d-90803276a450}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{ca31f510-7d25-ba25-3fda-4a50472b63a7}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:38:57Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:38:57Z"]],
   "parent": "{46ad1dae-934f-aa50-2688-9c2aaefa6e4a}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "Em+yqBm3zlIBMV5XhRu/sANdJC29/64ey4qZXV+gClw=",
    "GDobfh1SyV3WQPGyDz5waUNc4+vXNG7G0qxw0OoGtEU=",
    "JJK+AN0naof+vifIiMSCI3oxJWcqmwBZG+t3ziJfNYw=",
    "Lch43k1eixxlF21O5J2MIcKBX/4iokN9ra8bEb07Qlg=",
    "L/ZAiWTFaCEEyVlRuk68q6d+AAbU+zior5QOU6BVG00=",
    "MgQQ4GJAeb/k2aAE7dBr+KLLkPHARzOrYKeg8U2b2HI=",
    "R+qV4axywWWttAZx0l8acQ8QIhKSMLHOO8hVoGbIlDQ=",
    "WWhTUhZPeS0gor+oFKfhaBkE1MGiqA3xVfR2gPUCeEk=",
    "bim3IPZ4KaWyQipI96ICYm3HHgdQnuBwsdZBZVcuib0=",
    "cGP0Nly6BSjSDmM4hmuFcEqFgxZL2VQSNV/MoJTrl24=",
    "lRJGzg1SlBFgnULt8PxMIo9ngxNiAeLB65H5Or8FZIk=",
    "+1qDM1A6OS64Y3hSMgkJPa3vi+NWeTHMjYcBJQF41TQ=",
    "//VXNBNdv1o1j86ef22VW9qtRvgZlmH4s9xljStqDRY="]},
  {
   "oid": "dKsi+loinFp5RiYMizk3psH0vFv0hzleeewrkolpY3c=",
   "id": "{1530B3D5-5099-49b9-877A-4CBA3794DAF1}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Interface"],
    ["+NT","0"],
    ["+OT","Interface"],
    ["+ST",""],
    ["+UT","Interface"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","true"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Type2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:38:23Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:38:33Z"]],
   "parent": "{A0BF0ADE-A849-4188-A900-D8E36B4BE525}"},
  {
   "oid": "/tFQV7K6vXTYRDzXe/85hwXfqMx+kTlDBAbtzjGidyo=",
   "id": "{54C12AAE-5622-429f-981F-138E013CBDD5}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Type1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:38:22Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:38:29Z"]],
   "parent": "{A0BF0ADE-A849-4188-A900-D8E36B4BE525}"},
  {
   "oid": "8FUQ3H4HBtmG2HTyZZzsRnRU7vygVsH6K2lyUhrHSBE=",
   "id": "{A05138BC-101B-4706-AA8C-6745BE02BE10}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","Component B"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:38:18Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:39:14Z"]],
   "parent": "{A0BF0ADE-A849-4188-A900-D8E36B4BE525}",
   "sub": [
    "L+SFjaU+LeRGVuZShtNsnPn2vidrw9FC3ZI75I0lkE4=",
    "M39E0GS3asINMtPfnYe4rpbGa0X1YIAxcVHmgANE0PI="]},
  {
   "oid": "4QOzFy2C6oBVhRTInFcGfbYYYSyUH3IEDmOhq9i6Rmc=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{64818193-42bb-f244-5ee0-1b585c770a5c}"},
  {
   "oid": "tKmeOLsoq4dqvVCcRCBC5T7VVq0so7upJVb2ONHqQfU=",
   "id": "{3a536aba-1daa-fd36-2f29-7053a3e3d0cd}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Component B"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{3b7b64de-6970-8208-3c1f-2144b133e129}"},
  {
   "oid": "4xylFC4GHMDof3jpXb/7NBltcVJceksRDryvahqaPRI=",
   "id": "{f2c1146b-cbde-b193-fb29-22b0661bb628}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{A0BF0ADE-A849-4188-A900-D8E36B4BE525}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{3b7b64de-6970-8208-3c1f-2144b133e129}"},
  {
   "oid": "+1qDM1A6OS64Y3hSMgkJPa3vi+NWeTHMjYcBJQF41TQ=",
   "id": "{21c0dac4-9fe6-9a85-3b1b-dcce7747a924}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "//VXNBNdv1o1j86ef22VW9qtRvgZlmH4s9xljStqDRY=",
   "id": "{27e2b3be-e9af-c9b9-8984-5a384dca71b3}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "MgQQ4GJAeb/k2aAE7dBr+KLLkPHARzOrYKeg8U2b2HI=",
   "id": "{2eddec51-fdcb-fbe7-f35f-fa583ac701be}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","8573bc1ffb68d5185922ecb97381ea66936755be910977f9a83272d39c7c3dda"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "Lch43k1eixxlF21O5J2MIcKBX/4iokN9ra8bEb07Qlg=",
   "id": "{61bbb4f0-1bf5-48ab-628b-7498e6a981c6}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{ca31f510-7d25-ba25-3fda-4a50472b63a7}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "lRJGzg1SlBFgnULt8PxMIo9ngxNiAeLB65H5Or8FZIk=",
   "id": "{63c0c875-a94b-5c23-e6bd-2d8c79526b1d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{A0BF0ADE-A849-4188-A900-D8E36B4BE525}:a4a4e9f338f11ced304e4284d3ca0a434c49a2f76ae41bf70a289ab407e1e860"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "cGP0Nly6BSjSDmM4hmuFcEqFgxZL2VQSNV/MoJTrl24=",
   "id": "{7549cd6e-e745-7e09-031b-eceff7682eef}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "GDobfh1SyV3WQPGyDz5waUNc4+vXNG7G0qxw0OoGtEU=",
   "id": "{83be0242-73db-a210-ac04-a2a43df7b647}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "Em+yqBm3zlIBMV5XhRu/sANdJC29/64ey4qZXV+gClw=",
   "id": "{9e0d3e42-0ca9-7f20-eb9b-631b26bdbdec}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "JJK+AN0naof+vifIiMSCI3oxJWcqmwBZG+t3ziJfNYw=",
   "id": "{a7fdfcfb-1156-20b1-ea9c-85b454dc751b}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "R+qV4axywWWttAZx0l8acQ8QIhKSMLHOO8hVoGbIlDQ=",
   "id": "{b56ab1f4-27b5-9174-8cbc-cecf6488ced6}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "L/ZAiWTFaCEEyVlRuk68q6d+AAbU+zior5QOU6BVG00=",
   "id": "{bcbef8a3-b0d2-3ca0-8706-ae9bb55fd43a}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Component B"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "bim3IPZ4KaWyQipI96ICYm3HHgdQnuBwsdZBZVcuib0=",
   "id": "{c431c5a7-bd50-a63d-b75e-06c9f2ac41c4}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "WWhTUhZPeS0gor+oFKfhaBkE1MGiqA3xVfR2gPUCeEk=",
   "id": "{d92348b2-666f-daf5-3555-88f285ea1398}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{f7586d67-f6e4-5ae0-473d-90803276a450}"},
  {
   "oid": "L+SFjaU+LeRGVuZShtNsnPn2vidrw9FC3ZI75I0lkE4=",
   "id": "{c53d8f0f-b1af-2de7-e811-f69f9553a7a9}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-254"],
    ["+M","RectLeft","283"],
    ["+M","RectRight","373"],
    ["+M","RectTop","-164"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","833EE434"]],
   "parent": "{A05138BC-101B-4706-AA8C-6745BE02BE10}",
   "ref": [
    ["{1530B3D5-5099-49b9-877A-4CBA3794DAF1}","Represents",889],
    ["{A05138BC-101B-4706-AA8C-6745BE02BE10}","DiagramIntegralFeature",32],
    ["{A05138BC-101B-4706-AA8C-6745BE02BE10}","UpdateDiagramobjects",8]]},
  {
   "oid": "M39E0GS3asINMtPfnYe4rpbGa0X1YIAxcVHmgANE0PI=",
   "id": "{d1ae2f9d-d36d-ece5-7d73-9ba0435ea196}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-136"],
    ["+M","RectLeft","106"],
    ["+M","RectRight","196"],
    ["+M","RectTop","-66"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","B6345325"]],
   "parent": "{A05138BC-101B-4706-AA8C-6745BE02BE10}",
   "ref": [
    ["{54C12AAE-5622-429f-981F-138E013CBDD5}","Represents",889],
    ["{A05138BC-101B-4706-AA8C-6745BE02BE10}","DiagramIntegralFeature",32],
    ["{A05138BC-101B-4706-AA8C-6745BE02BE10}","UpdateDiagramobjects",8]]}
 ]
}