//version: 3 (UM: 10.2.2.0)
//{"ReadOnly":false,"Name":"Component A","Guid":"{1c45fd8b-db36-dbbd-0a4c-a14dfa1f7df1}","Description":"","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","OID":"ffa60c3526c29a7fd94f890d728b07290d8ae7cc44096bb4e739e978f7754ff8","Status":0,"Dependencies":[],"ModelPackageInfo":"{502E998B-E650-4bac-A39F-9D12E6574E98}:9aaafd23da79e089085a9139224c7a7020bfc518175ce1afaac76a3a0dfe47d5"}
//format: Raw
{
 "version": "10.2.2.0",
 "objects": [
  {
   "oid": "bS2vubXIAe0x228C4TTUcMZjhHn5DV5fEkMWwr0ohaQ=",
   "id": "{5c9e92f8-6d10-0eed-1a45-fc655f04d060}",
   "meta": [],
   "prop": [],
   "sub": [
    "JmuEoddBxYKpnsxuJ7coQWMgMifzsoddk2DlJw82aq4=",
    "vYv5i+SPPHBYI68+eINRjsZJ2wZZ5RxjkADuMrbwHFs=",
    "yCXDJqw1WfViOnZEkZVwL4KBOCS+ZG+YtCyvzCUhL/s="]},
  {
   "oid": "JmuEoddBxYKpnsxuJ7coQWMgMifzsoddk2DlJw82aq4=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{5c9e92f8-6d10-0eed-1a45-fc655f04d060}",
   "sub": [
    "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
    "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
    "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI="]},
  {
   "oid": "vYv5i+SPPHBYI68+eINRjsZJ2wZZ5RxjkADuMrbwHFs=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{5c9e92f8-6d10-0eed-1a45-fc655f04d060}",
   "sub": [
    "UY64qz8S9v4t2EUXdI3INXfMZmeKuVs2cjyp4U563hg=",
    "eXM+2yOhSa8fXqn7TlBzpcUB5uZ0dIVzcLAQ0psf1h0="]},
  {
   "oid": "yCXDJqw1WfViOnZEkZVwL4KBOCS+ZG+YtCyvzCUhL/s=",
   "id": "{e72201ab-d448-9c5b-2215-8a2b5b58daa8}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{5c9e92f8-6d10-0eed-1a45-fc655f04d060}",
   "sub": [
    "7xkIhzgBYyBUq8nA0ka8/8Xdq1KQMJDeCz0IpkHCOMM="]},
  {
   "oid": "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "eXM+2yOhSa8fXqn7TlBzpcUB5uZ0dIVzcLAQ0psf1h0=",
   "id": "{502E998B-E650-4bac-A39F-9D12E6574E98}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Component A"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:37:21Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:37:21Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "Axi/pG7OzlTPFaq+4+MkMQKfw9xpq6Q+DYIZS3C1ipY=",
    "pn8nh8b1fFrftj6dwyddshn0zZWVJ3fD++GHiAHQbvU=",
    "yLtg9AGcliNm7z+oonnc6fMeCKmekuSfJeXsVWOkQlg=",
    "/YxPD0w8ovOfjn+nqXKeeotugSi5/mG97VXgEZTSLQY="]},
  {
   "oid": "UY64qz8S9v4t2EUXdI3INXfMZmeKuVs2cjyp4U563hg=",
   "id": "{f9ad0f2a-b16e-2450-bb48-f2132579daea}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Component A [{1c45fd8b-db36-dbbd-0a4c-a14dfa1f7df1}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:38:50Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:38:50Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{502E998B-E650-4bac-A39F-9D12E6574E98}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{93F72341-3D59-4975-BAAC-71506C9DAB86}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{A8262ACB-FE47-4fe7-AB34-4858E57D2354}\"},\"Name\":\"MergeTest\",\"UmlType\":127}]}]"]],
   "tvx": [
    ["{4564eb13-b862-9f39-184f-80d9d4cd905c}","MPMS Package GUID","{1c45fd8b-db36-dbbd-0a4c-a14dfa1f7df1}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "KqUfafbzRuxhYuHK0hTwJyj5CE/bZ3bjMSRmDV5GhCo=",
    "Ssb584oOFJUxk4dFNJYvRPsydntevMz0NYYV3KZL4gQ="]},
  {
   "oid": "7xkIhzgBYyBUq8nA0ka8/8Xdq1KQMJDeCz0IpkHCOMM=",
   "id": "{f451a4d7-0243-de42-37ad-8f0da761de22}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{e72201ab-d448-9c5b-2215-8a2b5b58daa8}",
   "sub": [
    "Svy1YvXLznGImC8+99LCPrTB9KL5iaGCVSTFmthITTM="]},
  {
   "oid": "Axi/pG7OzlTPFaq+4+MkMQKfw9xpq6Q+DYIZS3C1ipY=",
   "id": "{0B3F5ABC-BAF6-44ea-84A9-CA376AC8AA0A}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","Component A"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:37:23Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:39:14Z"]],
   "parent": "{502E998B-E650-4bac-A39F-9D12E6574E98}",
   "sub": [
    "KJX3RrdMUgdde6+aKxdxae2yaK2c09Cn8v78uzw4tOs=",
    "mve2hn4ang7BNENaqrnKtwetC1uJKmoEGJ9ajDMENuc=",
    "shJg2dO5zkttwB/xiiKeETXMBJlqzKRqMsT4Z0xeq/0="]},
  {
   "oid": "pn8nh8b1fFrftj6dwyddshn0zZWVJ3fD++GHiAHQbvU=",
   "id": "{0F31C288-58C3-41d4-B044-9EFCD3783914}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Class1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:37:27Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:37:27Z"]],
   "parent": "{502E998B-E650-4bac-A39F-9D12E6574E98}",
   "sub": [
    "QTubyG0or7g2Ynoji6dfiJzr6GARWbz/t8HpY0LPP8Y=",
    "2JfdrFXpQP0/WBXg9ejAImT5cMS8NiHXe6xIomhOFlQ="]},
  {
   "oid": "yLtg9AGcliNm7z+oonnc6fMeCKmekuSfJeXsVWOkQlg=",
   "id": "{76BD6D36-FCA6-47e7-B149-4F00A172CD85}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Class2"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:37:29Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:37:29Z"]],
   "parent": "{502E998B-E650-4bac-A39F-9D12E6574E98}",
   "sub": [
    "JF1WIq+ia+DTNuMUKlvL/uuZLuA0Fq/IOK8IIlFo+Ro=",
    "NGYv/O80VCpPyK4hZOi9+GAYQdCNWaYDiWUUyqV+eNE="]},
  {
   "oid": "/YxPD0w8ovOfjn+nqXKeeotugSi5/mG97VXgEZTSLQY=",
   "id": "{DAEBD6DC-D57F-4935-962F-8D4EDDD73AF8}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST",""],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Class3"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:37:30Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:37:30Z"]],
   "parent": "{502E998B-E650-4bac-A39F-9D12E6574E98}",
   "sub": [
    "RM5EPdOj+Yw44SdASla2obxFP3MCBc0b5EYGSBHOR4k="]},
  {
   "oid": "Ssb584oOFJUxk4dFNJYvRPsydntevMz0NYYV3KZL4gQ=",
   "id": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{1c45fd8b-db36-dbbd-0a4c-a14dfa1f7df1}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:38:50Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:38:50Z"]],
   "parent": "{f9ad0f2a-b16e-2450-bb48-f2132579daea}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "GNGE/mAnRYljoR8epMlBDrT9emg5Og1xzWxaJCADSf8=",
    "HIyi1xy5omr5oFYcl0XEEIfMDFuZjkHMY+z8xnylNOA=",
    "Inhzp1XM0gpI/ls6N+wFlN1mDcsRLS9rtqOdTziX09o=",
    "TtAj3Xq4O0/Sx8WHj5SybaORPU1gp+wjX+NDDmS+xbg=",
    "V4TljTkea87xf6PMTraggnJxHq5VV28RcP35oqk8gFU=",
    "X5e9uX3TXsvpPk4VZOcvRUmfX62+6YJOIkuIUHmgm4Y=",
    "ZYx99a5i4Ur0lnTjQTxXG6Rym1LzwNUVELX7ZX0lKDQ=",
    "nngFhWtaS//KAZ20doCWT6XSr98gZ6gBKW+iYti3XNI=",
    "npJlLF1kL9cXgs41sumZ01uhvpeuMLM4OwMQRsF9Qnc=",
    "pTcnzNZU2CQMxfO4/7aF8uvBeqJTqQGDJbNjtVkTrCU=",
    "qpzp6hjyymUtbxRHoPWIY9QW3LiFhoPA2+L/PwPHMaM=",
    "w7RvECv3UkEIK/PY6Mow6Xuss6bj3CGpp0JDTRDt908=",
    "/TWhHTJgfFV6vGINYkIV4CMnjQoSVxg34aPx/xdqLJY="]},
  {
   "oid": "KqUfafbzRuxhYuHK0hTwJyj5CE/bZ3bjMSRmDV5GhCo=",
   "id": "{a878da94-6c29-a2f6-ce72-a094c37de328}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{502E998B-E650-4bac-A39F-9D12E6574E98}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2022-12-22T08:38:50Z"],
    ["Element Metadata 1.0::ModifiedDate","2022-12-22T08:38:50Z"]],
   "parent": "{f9ad0f2a-b16e-2450-bb48-f2132579daea}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "I5BOGluMC7FxgoCmaPNfCAki3bphcZV0P0GZOcGWH9c=",
    "2g8NAZ78SDhfACZftvAIHc8HQnKISenCI5XWSwFFJn4="]},
  {
   "oid": "Svy1YvXLznGImC8+99LCPrTB9KL5iaGCVSTFmthITTM=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{f451a4d7-0243-de42-37ad-8f0da761de22}"},
  {
   "oid": "shJg2dO5zkttwB/xiiKeETXMBJlqzKRqMsT4Z0xeq/0=",
   "id": "{896e9762-c72c-1e91-9c6c-cc3fb46f7458}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-189"],
    ["+M","RectLeft","459"],
    ["+M","RectRight","549"],
    ["+M","RectTop","-119"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","1A413F12"]],
   "parent": "{0B3F5ABC-BAF6-44ea-84A9-CA376AC8AA0A}",
   "ref": [
    ["{0B3F5ABC-BAF6-44ea-84A9-CA376AC8AA0A}","DiagramIntegralFeature",32],
    ["{0B3F5ABC-BAF6-44ea-84A9-CA376AC8AA0A}","UpdateDiagramobjects",8],
    ["{DAEBD6DC-D57F-4935-962F-8D4EDDD73AF8}","Represents",889]]},
  {
   "oid": "mve2hn4ang7BNENaqrnKtwetC1uJKmoEGJ9ajDMENuc=",
   "id": "{9b95720e-c9ab-945c-95db-28ba168a5514}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-127"],
    ["+M","RectLeft","316"],
    ["+M","RectRight","406"],
    ["+M","RectTop","-57"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","03921946"]],
   "parent": "{0B3F5ABC-BAF6-44ea-84A9-CA376AC8AA0A}",
   "ref": [
    ["{0B3F5ABC-BAF6-44ea-84A9-CA376AC8AA0A}","DiagramIntegralFeature",32],
    ["{0B3F5ABC-BAF6-44ea-84A9-CA376AC8AA0A}","UpdateDiagramobjects",8],
    ["{76BD6D36-FCA6-47e7-B149-4F00A172CD85}","Represents",889]]},
  {
   "oid": "KJX3RrdMUgdde6+aKxdxae2yaK2c09Cn8v78uzw4tOs=",
   "id": "{c0fa2587-1307-bc65-55da-1af1e5ba4623}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-119"],
    ["+M","RectLeft","122"],
    ["+M","RectRight","212"],
    ["+M","RectTop","-49"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","DA60A018"]],
   "parent": "{0B3F5ABC-BAF6-44ea-84A9-CA376AC8AA0A}",
   "ref": [
    ["{0B3F5ABC-BAF6-44ea-84A9-CA376AC8AA0A}","DiagramIntegralFeature",32],
    ["{0B3F5ABC-BAF6-44ea-84A9-CA376AC8AA0A}","UpdateDiagramobjects",8],
    ["{0F31C288-58C3-41d4-B044-9EFCD3783914}","Represents",889]]},
  {
   "oid": "QTubyG0or7g2Ynoji6dfiJzr6GARWbz/t8HpY0LPP8Y=",
   "id": "{589DBE0F-9F79-4c68-8551-3BD3A1E7B830}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","b1"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Private"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","false"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length",""],
    ["EA Specifics 1.0::Pos","1"],
    ["EA Specifics 1.0::StyleEx","volatile=0;"],
    ["EA Specifics 1.0::TypeString","int"]],
   "parent": "{0F31C288-58C3-41d4-B044-9EFCD3783914}"},
  {
   "oid": "2JfdrFXpQP0/WBXg9ejAImT5cMS8NiHXe6xIomhOFlQ=",
   "id": "{765975CC-E4EB-4a75-A7C0-7D7F5ABFC3BC}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","a1"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Private"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","false"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx","volatile=0;"],
    ["EA Specifics 1.0::TypeString","int"]],
   "parent": "{0F31C288-58C3-41d4-B044-9EFCD3783914}"},
  {
   "oid": "NGYv/O80VCpPyK4hZOi9+GAYQdCNWaYDiWUUyqV+eNE=",
   "id": "{392AC67D-3A0C-432b-835F-54B90365CA47}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","b2"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Private"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","false"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length",""],
    ["EA Specifics 1.0::Pos","1"],
    ["EA Specifics 1.0::StyleEx","volatile=0;"],
    ["EA Specifics 1.0::TypeString","int"]],
   "parent": "{76BD6D36-FCA6-47e7-B149-4F00A172CD85}"},
  {
   "oid": "JF1WIq+ia+DTNuMUKlvL/uuZLuA0Fq/IOK8IIlFo+Ro=",
   "id": "{9824F2E3-DD5C-4a89-ADA4-F5E6C6F67990}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","a2"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Private"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","false"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx","volatile=0;"],
    ["EA Specifics 1.0::TypeString","int"]],
   "parent": "{76BD6D36-FCA6-47e7-B149-4F00A172CD85}"},
  {
   "oid": "RM5EPdOj+Yw44SdASla2obxFP3MCBc0b5EYGSBHOR4k=",
   "id": "{B8DA2A51-08CF-4beb-B832-33DEBB1B8AFE}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","c1"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Private"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","false"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx","volatile=0;"],
    ["EA Specifics 1.0::TypeString","int"]],
   "parent": "{DAEBD6DC-D57F-4935-962F-8D4EDDD73AF8}"},
  {
   "oid": "TtAj3Xq4O0/Sx8WHj5SybaORPU1gp+wjX+NDDmS+xbg=",
   "id": "{1c800f37-6235-73e8-853f-eaf025ff6f38}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "npJlLF1kL9cXgs41sumZ01uhvpeuMLM4OwMQRsF9Qnc=",
   "id": "{2fb00d4f-1968-57f2-d838-59727f5ebf37}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "ZYx99a5i4Ur0lnTjQTxXG6Rym1LzwNUVELX7ZX0lKDQ=",
   "id": "{38c68549-5ada-79df-241e-2ec90e663d62}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "pTcnzNZU2CQMxfO4/7aF8uvBeqJTqQGDJbNjtVkTrCU=",
   "id": "{522f697a-61bf-3054-d8d3-e8055b04eda7}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "/TWhHTJgfFV6vGINYkIV4CMnjQoSVxg34aPx/xdqLJY=",
   "id": "{6ae5b254-783c-2958-4c54-893e9108ad94}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Component A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "qpzp6hjyymUtbxRHoPWIY9QW3LiFhoPA2+L/PwPHMaM=",
   "id": "{6eac3d22-1b3d-1848-7829-c0117389ce6d}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{1c45fd8b-db36-dbbd-0a4c-a14dfa1f7df1}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "Inhzp1XM0gpI/ls6N+wFlN1mDcsRLS9rtqOdTziX09o=",
   "id": "{8afa2462-1ac5-ff15-1a58-1b0aaa570d19}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "X5e9uX3TXsvpPk4VZOcvRUmfX62+6YJOIkuIUHmgm4Y=",
   "id": "{90f31af8-daf7-b070-18ac-5aed20295453}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "GNGE/mAnRYljoR8epMlBDrT9emg5Og1xzWxaJCADSf8=",
   "id": "{9c453911-6583-5d51-547a-7c0d70d490ce}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{502E998B-E650-4bac-A39F-9D12E6574E98}:9aaafd23da79e089085a9139224c7a7020bfc518175ce1afaac76a3a0dfe47d5"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "V4TljTkea87xf6PMTraggnJxHq5VV28RcP35oqk8gFU=",
   "id": "{b9d8160d-7c79-6f64-fc26-ec3f1e09fda5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "HIyi1xy5omr5oFYcl0XEEIfMDFuZjkHMY+z8xnylNOA=",
   "id": "{b9e66950-2dc0-888f-58a3-57bf8e804c68}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "nngFhWtaS//KAZ20doCWT6XSr98gZ6gBKW+iYti3XNI=",
   "id": "{e0ed524f-d1d9-e55f-5661-1e4b7242995e}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "w7RvECv3UkEIK/PY6Mow6Xuss6bj3CGpp0JDTRDt908=",
   "id": "{e7593a26-16f9-8927-5fb3-e452f06133c5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","ffa60c3526c29a7fd94f890d728b07290d8ae7cc44096bb4e739e978f7754ff8"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{2d833bce-b3d8-fbbc-c2f6-01259693c005}"},
  {
   "oid": "I5BOGluMC7FxgoCmaPNfCAki3bphcZV0P0GZOcGWH9c=",
   "id": "{8c77b81a-db28-49ad-6c54-f780f248dc86}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Component A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a878da94-6c29-a2f6-ce72-a094c37de328}"},
  {
   "oid": "2g8NAZ78SDhfACZftvAIHc8HQnKISenCI5XWSwFFJn4=",
   "id": "{ccd6c8e0-d58a-50d2-20ef-007ca7a81c58}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{502E998B-E650-4bac-A39F-9D12E6574E98}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{a878da94-6c29-a2f6-ce72-a094c37de328}"}
 ]
}