//version: 3 (UM: 10.2.2.0)
//{"ReadOnly":false,"Name":"Customer A","Guid":"{8e71f5d2-a0f6-f3e1-46c5-dfb02e798357}","Description":"","Authors":"","Owners":"","ReleaseNotes":"","Copyright":"","Tags":"","Version":"A","OID":"6122361e71895244845ec4f627c545efc168644f3debd51af37c38abd4bda38b","Status":0,"Dependencies":[],"ModelPackageInfo":"{6790E810-7337-4cec-B420-9F887F4650BE}:80def521413cb90eabdf8925e0fa8e466820340840d2d91c6990f80ae0fef222"}
//format: Raw
{
 "version": "10.2.2.0",
 "objects": [
  {
   "oid": "Zmt6u7ah7jCOSh68KzT/DpKuuBBwK05sAArvIBU/KFE=",
   "id": "{273da384-1ecd-7112-61a0-c71d48736f67}",
   "meta": [],
   "prop": [],
   "sub": [
    "J9NAtHls+/eq7ooE0b2vfpE6wqaWy7zDldi0Gr4Zh/M=",
    "4LPLUIZNvgbRvF5P4RBk6yBauos/GfNQ9TNlY0vQay0=",
    "/lGsatXijTvtcKowODLyu1bf1aTT0GIgPZayiSn/XCE="]},
  {
   "oid": "J9NAtHls+/eq7ooE0b2vfpE6wqaWy7zDldi0Gr4Zh/M=",
   "id": "{0ae75779-954e-2519-51c1-f66cbd6d6e0a}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Stubs"],
    ["+M","+V","Public"]],
   "parent": "{273da384-1ecd-7112-61a0-c71d48736f67}",
   "sub": [
    "cyeUZA20OrYq4rlxH+KmA9YNbhYszNxH3vlkVbxB/ps="]},
  {
   "oid": "/lGsatXijTvtcKowODLyu1bf1aTT0GIgPZayiSn/XCE=",
   "id": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["IsVirtual","true"],
    ["+NT","0"],
    ["ObjectType","otModel"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D","Global elements which don't belong to a specific root model."],
    ["+X","+CD?","false"],
    ["+E","+N","ReferenceData"],
    ["+EN","+N","ReferenceData"],
    ["+M","+N","ReferenceData"],
    ["+E","+ST",""],
    ["+EN","+ST",""],
    ["+X","+ST",""],
    ["+M","+V","Public"]],
   "parent": "{273da384-1ecd-7112-61a0-c71d48736f67}",
   "sub": [
    "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
    "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
    "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI="]},
  {
   "oid": "4LPLUIZNvgbRvF5P4RBk6yBauos/GfNQ9TNlY0vQay0=",
   "id": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "meta": [
    ["+UT","Model"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","MPMS"],
    ["+M","+V","Public"]],
   "parent": "{273da384-1ecd-7112-61a0-c71d48736f67}",
   "sub": [
    "N9wwhhfJFmQOIPrp2RT2ZFO1Dug5NlXNN4loJTrymJY=",
    "VhlvjhqJTBvdKOwEVdI8TGvwMIOSBrDIxwfob0VLYac="]},
  {
   "oid": "cyeUZA20OrYq4rlxH+KmA9YNbhYszNxH3vlkVbxB/ps=",
   "id": "{868d62b8-38a0-3bb3-e3f7-67ae156f1a47}",
   "meta": [
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Placeholder Group f2"],
    ["+M","+V","Public"]],
   "parent": "{0ae75779-954e-2519-51c1-f66cbd6d6e0a}",
   "sub": [
    "VWzPiBOZ5NkSan072X/exQaRLA/Bc0la2b14wpL5s0A="]},
  {
   "oid": "rUcqot07e6BRoMhaeYz/ycOiist02oRawiISGBb9AXI=",
   "id": "{mpms model dependency+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Model Dependency"],
    ["+X","StereotypeFullQualifiedName","MPMS Model Dependency"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Model Dependency"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{e84eb4c8-5415-e9e8-fcdd-096713c4d576}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "mOsA6+XVvmF4YGQdGBoB8IhYb61o4cHDy7jBX7b1fgg=",
   "id": "{mpms spec metadata+class}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Class"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec Metadata"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec Metadata"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec Metadata"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{a81560c2-4888-7147-a2a7-90e3a8ec934d}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "Ri9DLHAEWKpudVIUvTskfgGc3+giqDYmeo65mL3HyR8=",
   "id": "{mpms spec+package}",
   "meta": [
    ["+ET","t_stereotypes"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Package"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?",""],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","MPMS Spec"],
    ["+X","StereotypeFullQualifiedName","MPMS Spec"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::t_stereotypes::MFEnabled","0"],
    ["EA Specifics 1.0::t_stereotypes::MFPath",""],
    ["EA Specifics 1.0::t_stereotypes::Metafile",""],
    ["EA Specifics 1.0::t_stereotypes::OrigName","MPMS Spec"],
    ["EA Specifics 1.0::t_stereotypes::Style",""],
    ["EA Specifics 1.0::t_stereotypes::VisualType",""],
    ["UM::ea_guid","{ca9963d3-753c-6215-6037-19b8d39a1232}"]],
   "parent": "{1C7F10E3-7B3B-44F5-8954-A99BA9CFD3BA}",
   "ref": [
    ["{EA Specifics 1.0::t_stereotypes}","Stereotype",72]]},
  {
   "oid": "N9wwhhfJFmQOIPrp2RT2ZFO1Dug5NlXNN4loJTrymJY=",
   "id": "{5f13384b-4387-ac26-3d2c-e29080d94655}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST","MPMS Spec"],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Customer A [{8e71f5d2-a0f6-f3e1-46c5-dfb02e798357}]"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase",""],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec"],
    ["EA Specifics 1.0::Version",""],
    ["Element Metadata 1.0::CreatedDate","2023-02-06T22:10:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-02-06T22:10:34Z"],
    ["MPMS Configuration.Last Exported Version","A"],
    ["MPMS Original Location Data","[{\"PackageIdentifier\":{\"id\":\"{6790E810-7337-4cec-B420-9F887F4650BE}\"},\"StructurePath\":[{\"Identifier\":{\"id\":\"{93F72341-3D59-4975-BAAC-71506C9DAB86}\"},\"Name\":\"Model\",\"UmlType\":117},{\"Identifier\":{\"id\":\"{197AFA8A-4435-443c-8117-910776B56C97}\"},\"Name\":\"Architecture\",\"UmlType\":127}]}]"]],
   "tvx": [
    ["{d3198977-7a20-d1d8-54c0-8c66d05e8c53}","MPMS Package GUID","{8e71f5d2-a0f6-f3e1-46c5-dfb02e798357}",null,"",false]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "ref": [
    ["{mpms spec+package}","PrimaryStereotype",16],
    ["{mpms spec+package}","Stereotype",72]],
   "sub": [
    "ohymYw5kNCZITeWk0C0xZIiqp38Ty9I92ILxYT5stmE=",
    "vErNT4N1LqB0Y/4TsIzgbte2phSWpSLIHx2urksd+6A="]},
  {
   "oid": "VhlvjhqJTBvdKOwEVdI8TGvwMIOSBrDIxwfob0VLYac=",
   "id": "{6790E810-7337-4cec-B420-9F887F4650BE}",
   "meta": [
    ["+ET","t_package"],
    ["+EY","Package"],
    ["+NT","0"],
    ["+OT","Package"],
    ["+ST",""],
    ["+UT","Package"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+N","Customer A"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Flags",""],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Namespace",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T10:30:51Z"],
    ["Element Metadata 1.0::ModifiedDate","2021-04-12T10:30:51Z"]],
   "parent": "{EA1D0A51-F03B-4840-ACBA-B41F592304EE}",
   "sub": [
    "Hw5eB7n+/k2uB/lij3ObnTpA1ve1kauN+Em3I7EtlKs=",
    "gxHX2rz6poxSqtoBxDZzi4dHGsG/JE+opE1hWj1uOLM="]},
  {
   "oid": "VWzPiBOZ5NkSan072X/exQaRLA/Bc0la2b14wpL5s0A=",
   "id": "{EA Specifics 1.0::t_stereotypes}",
   "meta": [
    ["+CC","true"],
    ["+ET","None"],
    ["+EY","Stereotype"],
    ["+UT","Stereotype"]],
   "prop": [
    ["+X","+A",""],
    ["+X","AppliesTo","Stereotype"],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?",""],
    ["+M","+FS?","false"],
    ["+M","+N","[placeholder] t_stereotypes"],
    ["+X","StereotypeFullQualifiedName","EA Specifics 1.0::t_stereotypes"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Profile::AppliesTo","Stereotype"],
    ["EA Specifics 1.0::Profile::EAShapeScriptRaw",""],
    ["EA Specifics 1.0::Profile::bgcolor","-1"],
    ["EA Specifics 1.0::Profile::bordercolor","-1"],
    ["EA Specifics 1.0::Profile::borderwidth","-1"],
    ["EA Specifics 1.0::Profile::fontcolor","-1"],
    ["EA Specifics 1.0::Profile::hideicon","0"],
    ["EA Specifics 1.0::Profile::metatype",""]],
   "parent": "{868d62b8-38a0-3bb3-e3f7-67ae156f1a47}"},
  {
   "oid": "ohymYw5kNCZITeWk0C0xZIiqp38Ty9I92ILxYT5stmE=",
   "id": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Spec Metadata"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{8e71f5d2-a0f6-f3e1-46c5-dfb02e798357}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Spec Metadata"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2023-02-06T22:10:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-02-06T22:10:34Z"]],
   "parent": "{5f13384b-4387-ac26-3d2c-e29080d94655}",
   "ref": [
    ["{mpms spec metadata+class}","PrimaryStereotype",16],
    ["{mpms spec metadata+class}","Stereotype",72]],
   "sub": [
    "CD3iUyoXtGKvE7DxdIsszI/vDQ1l0tucOlqG766jOtU=",
    "IM1HLbW66haC1nIMzurvfbg99jdlRd1ntaWG+gQvorQ=",
    "Tl4Yu0UyH0YMB8xDpPoEpSLvXyy3OKOOCORbI6IAjjE=",
    "VTVdT9/SMd+4pYQses/pab1ZJIyDYN8qcxdknIBcTvE=",
    "bvbd7zDboPq/d4MuykL49mfeSRf9kNwfJHZsk0HHXQg=",
    "evfWksbeGpPWsPEKnY5wVsR82UV2qd+Vt9uWx+4NPM8=",
    "hp7NnWFzZSL9a9VZWEL69Ka8laEQcsC6fKJT4l7jTN0=",
    "iJ/D9kBlGOdTrKr7brXjZ0qmUdSX3ROVG/lQoRmPSPM=",
    "jvLz6fO4e2mTr9dg5n3RbWOBsEXj7X4uqx7nso4iyXg=",
    "mG0f/ff6y/OMkCgHZRBFr/2ftoMbxdxcnw36Zo2gHv4=",
    "n4lwcIl4vEJ8YdFQHFePAoWjIqE9a5O1HI8HCX6JS/U=",
    "pgrcfeX6JdFKINy7nVkehXoGqgXlGeuSjphhBtkl9MM=",
    "3zJkyHHekB6tDdgbAVwmnmuV6skQSGroc6DrG6M0/po="]},
  {
   "oid": "vErNT4N1LqB0Y/4TsIzgbte2phSWpSLIHx2urksd+6A=",
   "id": "{8f024789-f07a-cf39-990a-b8064a74e09a}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Class"],
    ["+NT","0"],
    ["+OT","Class"],
    ["+ST","MPMS Model Dependency"],
    ["+UT","Class"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","false"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","{6790E810-7337-4cec-B420-9F887F4650BE}"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author",""],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity",""],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language",""],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::Status",""],
    ["EA Specifics 1.0::StereotypeString","MPMS Model Dependency"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2023-02-06T22:10:34Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-02-06T22:10:34Z"]],
   "parent": "{5f13384b-4387-ac26-3d2c-e29080d94655}",
   "ref": [
    ["{mpms model dependency+class}","PrimaryStereotype",16],
    ["{mpms model dependency+class}","Stereotype",72]],
   "sub": [
    "kS1tUW4VM5Pkx9NnotSPZA0D2YZD9VTcXncuq/uD10o=",
    "ypaJh8eIyaAQx4Kisug7+O7SZLZFD89+fzAQIVUtDy4="]},
  {
   "oid": "Hw5eB7n+/k2uB/lij3ObnTpA1ve1kauN+Em3I7EtlKs=",
   "id": "{C2567AFA-4696-4731-BF3B-A7217C3E0001}",
   "meta": [
    ["+ET","t_object"],
    ["+EY","Interface"],
    ["+NT","0"],
    ["+OT","Interface"],
    ["+ST",""],
    ["+UT","Interface"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","+CD?","false"],
    ["+M","+ABS?","true"],
    ["+M","+ACT?","false"],
    ["+M","+FS?","false"],
    ["+M","+N","Customer Interface1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","pkalenda"],
    ["EA Specifics 1.0::Backcolor","-1"],
    ["EA Specifics 1.0::BorderStyle","0"],
    ["EA Specifics 1.0::BorderWidth","-1"],
    ["EA Specifics 1.0::Bordercolor","-1"],
    ["EA Specifics 1.0::Complexity","1"],
    ["EA Specifics 1.0::Fontcolor","-1"],
    ["EA Specifics 1.0::Language","Java"],
    ["EA Specifics 1.0::Phase","1.0"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::Status","Proposed"],
    ["EA Specifics 1.0::Style",""],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2023-02-06T22:08:14Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-02-06T22:08:22Z"]],
   "parent": "{6790E810-7337-4cec-B420-9F887F4650BE}"},
  {
   "oid": "gxHX2rz6poxSqtoBxDZzi4dHGsG/JE+opE1hWj1uOLM=",
   "id": "{C4E48613-BDD1-4cc0-B503-3346C0A71736}",
   "meta": [
    ["Diagram_Type","Logical"],
    ["+ET","t_diagram"],
    ["+EY","Diagram"],
    ["+ST",""],
    ["+UT","ea_Diagram"]],
   "prop": [
    ["+X","+A",""],
    ["+M","Cx","827"],
    ["+M","Cy","1169"],
    ["+M","+D",""],
    ["+M","HighlightImports","true"],
    ["+M","IsLocked","false"],
    ["+M","+N","Customer A"],
    ["+M","Orientation","Portrait"],
    ["+M","Scale","100"],
    ["+M","ShowDetails","false"],
    ["+M","ShowPackageContents","true"],
    ["+M","ShowPrivate","true"],
    ["+M","ShowProtected","true"],
    ["+M","ShowPublic","true"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::Author","dsiegl"],
    ["EA Specifics 1.0::PDATA","HideRel=0;ShowTags=0;ShowReqs=0;ShowCons=0;OpParams=1;ShowSN=0;ScalePI=0;PPgs.cx=0;PPgs.cy=0;PSize=9;ShowIcons=1;SuppCN=0;HideProps=0;HideParents=0;UseAlias=0;HideAtts=0;HideOps=0;HideStereo=0;HideEStereo=0;ShowRec=1;ShowRes=0;ShowShape=1;FormName=;"],
    ["EA Specifics 1.0::Pos",""],
    ["EA Specifics 1.0::StyleEx","ExcludeRTF=0;DocAll=0;HideQuals=0;AttPkg=1;ShowTests=0;ShowMaint=0;SuppressFOC=1;MatrixActive=0;SwimlanesActive=1;KanbanActive=0;MatrixLineWidth=1;MatrixLineClr=0;MatrixLocked=0;TConnectorNotation=UML 2.1;TExplicitNavigability=0;AdvancedElementProps=1;AdvancedFeatureProps=1;AdvancedConnectorProps=1;m_bElementClassifier=1;SPT=1;MDGDgm=;STBLDgm=;ShowNotes=0;VisibleAttributeDetail=0;ShowOpRetType=1;SuppressBrackets=0;SuppConnectorLabels=0;PrintPageHeadFoot=0;ShowAsList=0;SuppressedCompartments=;Theme=:119;"],
    ["EA Specifics 1.0::Swimlanes","locked=false;orientation=0;width=0;inbar=false;names=false;color=-1;bold=false;fcol=0;tcol=-1;ofCol=-1;ufCol=-1;hl=1;ufh=0;hh=0;cls=0;bw=0;hli=0;bro=0;"],
    ["EA Specifics 1.0::Version","1.0"],
    ["Element Metadata 1.0::CreatedDate","2021-04-12T10:34:41Z"],
    ["Element Metadata 1.0::ModifiedDate","2023-02-06T22:10:43Z"]],
   "parent": "{6790E810-7337-4cec-B420-9F887F4650BE}",
   "sub": [
    "hWIl50/V5+EWsMynSSr9qjMR8JklGoKT/EN1yN4uC8o="]},
  {
   "oid": "jvLz6fO4e2mTr9dg5n3RbWOBsEXj7X4uqx7nso4iyXg=",
   "id": "{264fcf29-f4a7-eb65-bf94-75b5c3a425af}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Authors"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "VTVdT9/SMd+4pYQses/pab1ZJIyDYN8qcxdknIBcTvE=",
   "id": "{2b04f8d9-a7d6-d72d-4444-79b19abdbb2c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{8e71f5d2-a0f6-f3e1-46c5-dfb02e798357}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Guid"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "mG0f/ff6y/OMkCgHZRBFr/2ftoMbxdxcnw36Zo2gHv4=",
   "id": "{37f56439-af94-69e7-2700-942a12806ca5}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Copyright"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "3zJkyHHekB6tDdgbAVwmnmuV6skQSGroc6DrG6M0/po=",
   "id": "{502b8bb2-5bdd-1a3e-5da7-103ad55b071e}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Description"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "hp7NnWFzZSL9a9VZWEL69Ka8laEQcsC6fKJT4l7jTN0=",
   "id": "{6c625e8d-a942-80d6-ffeb-ed68a8603ab4}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Version"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "n4lwcIl4vEJ8YdFQHFePAoWjIqE9a5O1HI8HCX6JS/U=",
   "id": "{6d4e240e-a373-df7f-a0a2-d4d3732faf5c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","False"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReadOnly"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "evfWksbeGpPWsPEKnY5wVsR82UV2qd+Vt9uWx+4NPM8=",
   "id": "{92b53e96-fb2c-bb38-4f5a-0927d891a5fa}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Ok"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Status"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "bvbd7zDboPq/d4MuykL49mfeSRf9kNwfJHZsk0HHXQg=",
   "id": "{93855b95-4f95-3f99-10a4-6694d93ea7e4}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ReleaseNotes"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "IM1HLbW66haC1nIMzurvfbg99jdlRd1ntaWG+gQvorQ=",
   "id": "{c78ccd63-7b21-4a17-e577-5e5a9eddbbc2}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","ModelPackageInfo"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "Tl4Yu0UyH0YMB8xDpPoEpSLvXyy3OKOOCORbI6IAjjE=",
   "id": "{d38d8151-f238-6cbe-6987-4ff1891b8779}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Owners"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "CD3iUyoXtGKvE7DxdIsszI/vDQ1l0tucOlqG766jOtU=",
   "id": "{e272df42-bb06-dcfc-ae7e-0561c94c0b61}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","OID"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "iJ/D9kBlGOdTrKr7brXjZ0qmUdSX3ROVG/lQoRmPSPM=",
   "id": "{eda7bd75-a5ce-92d1-2723-d8c9a4dad067}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Customer A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Name"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "pgrcfeX6JdFKINy7nVkehXoGqgXlGeuSjphhBtkl9MM=",
   "id": "{fbb1db31-651e-8c39-d208-49eb196e3512}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue",""],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Tags"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{73e8a6f7-6d74-fe71-f7e9-e468425ecf48}"},
  {
   "oid": "ypaJh8eIyaAQx4Kisug7+O7SZLZFD89+fzAQIVUtDy4=",
   "id": "{8115b1cd-d3c2-8c46-6eca-7c22cb575ccb}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","Customer A"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","HintName"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8f024789-f07a-cf39-990a-b8064a74e09a}"},
  {
   "oid": "kS1tUW4VM5Pkx9NnotSPZA0D2YZD9VTcXncuq/uD10o=",
   "id": "{f7eb9e35-f395-f429-fc93-3e4d11bee36c}",
   "meta": [
    ["+ET","t_attribute"],
    ["+EY","Attribute"],
    ["+ST",""],
    ["+UT","Property"]],
   "prop": [
    ["+M","AggregationKind","None"],
    ["+X","+A",""],
    ["+M","DefaultValue","{6790E810-7337-4cec-B420-9F887F4650BE}"],
    ["+M","+D",""],
    ["+X","IsID","false"],
    ["+M","IsNavigable","false"],
    ["+M","IsReadOnly","false"],
    ["+M","IsStatic","false"],
    ["+M","LowerBound","1"],
    ["+M","+N","Target"],
    ["+X","PropertyKind","Attribute"],
    ["+M","UpperBound","1"],
    ["+M","+V","Public"]],
   "tval": [
    ["EA Specifics 1.0::AllowDuplicates","true"],
    ["EA Specifics 1.0::IsOrdered","false"],
    ["EA Specifics 1.0::Length","0"],
    ["EA Specifics 1.0::Pos","0"],
    ["EA Specifics 1.0::StyleEx",""],
    ["EA Specifics 1.0::TypeString","String"]],
   "parent": "{8f024789-f07a-cf39-990a-b8064a74e09a}"},
  {
   "oid": "hWIl50/V5+EWsMynSSr9qjMR8JklGoKT/EN1yN4uC8o=",
   "id": "{bbd9b40a-ffe8-6b55-3c3d-c21b8754f343}",
   "meta": [
    ["+ET","t_diagramobjects"],
    ["+EY","DiagramObject"],
    ["+UT","ea_DiagramObject"]],
   "prop": [
    ["+X","+A",""],
    ["+M","+D",""],
    ["+X","Hyperlink",""],
    ["+M","+N",""],
    ["+M","RectBottom","-225"],
    ["+M","RectLeft","260"],
    ["+M","RectRight","350"],
    ["+M","RectTop","-135"],
    ["+M","+V","Public"],
    ["+M","ZOrder","1"]],
   "tval": [
    ["EA Specifics 1.0::ObjectStyle::DUID","B7AB530D"]],
   "parent": "{C4E48613-BDD1-4cc0-B503-3346C0A71736}",
   "ref": [
    ["{C2567AFA-4696-4731-BF3B-A7217C3E0001}","Represents",889],
    ["{C4E48613-BDD1-4cc0-B503-3346C0A71736}","DiagramIntegralFeature",32],
    ["{C4E48613-BDD1-4cc0-B503-3346C0A71736}","UpdateDiagramobjects",8]]}
 ]
}